products/BMA RT/Pages/BlankPage1.xaml

<Page xmlns:Controls="using:WinRTXamlToolkit.Controls" 
    x:Class="BMA.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWrapPanel"
      xmlns:WinRTX="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Controls:WrapPanel Orientation="Horizontal" Width="153" HorizontalAlignment="Left">
            <Button Height="5"></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="50"></Button>
        </Controls:WrapPanel>
        <Rectangle Height="50" HorizontalAlignment="Left" Width="824">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</Page>