BMA/Pages/AdminPage/TypeTransactionDetailFrame.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BMA.Pages.AdminPage.TypeTransactionDetailFrame"
    DataContext="{Binding DefaultViewModel.TypeTransaction, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Pages.AdminPage"
    xmlns:common="using:BMA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel Style="{StaticResource InputFrame}">
        <StackPanel x:Name="FrameContent" Width="520" HorizontalAlignment="Left">
            <Grid x:Name="grdRow_Name">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R1" Width="115" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Name"></TextBlock>
                <Grid x:Name="grdContent_R1" Grid.Column="1">
                    <TextBox x:Name="txtName" Text="{Binding Name}"
                     Style="{StaticResource ItemDetailText}" 
                     Margin="10 0 0 0" 
                     TextChanged="txtName_TextChanged" Width="395" />
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Width="auto" Text="Suggested time:" />
            </StackPanel>
            <Grid  x:Name="grdRow_From">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R2" Width="115" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="From" />
                <Grid x:Name="grdContent_R2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbFromHour"  Style="{StaticResource ItemDetailStore}" SelectionChanged="cbFromHour_SelectionChanged" />
                    <TextBlock Grid.Column="1" Style="{StaticResource ItemDetailTextBox_Trans}" Margin="5 0 0 0" Width="auto" Text=":" />
                    <ComboBox x:Name="cbFromMinute" Grid.Column="2" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbFromMinute_SelectionChanged" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ItemDetailTextBox_Trans}" Margin="5 0 0 0" Width="auto" Text=": 00" />
                </Grid>
            </Grid>
            <Grid  x:Name="grdRow_To">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R3" Width="115" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="To" />
                <Grid x:Name="grdContent_R3" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbToHour" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbToHour_SelectionChanged" />
                    <TextBlock Grid.Column="1" Style="{StaticResource ItemDetailTextBox_Trans}" Margin="5 0 0 0" Width="auto" Text=":" />
                    <ComboBox x:Name="cbToMinute" Grid.Column="2" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbToMinute_SelectionChanged" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ItemDetailTextBox_Trans}" Margin="5 0 0 0" Width="auto" Text=": 00" />
                </Grid>
            </Grid>
            <Grid>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" x:Name="txtNote" Width="500" Text="* This will be the selected option according to the time of day" />
            </Grid>
            <Grid x:Name="grdRow_Comments">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R5" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox}" Text="Comments" />
                <TextBox x:Name="txtComments" Grid.Row="1" Text="{Binding Transaction.Comments}"
                     TextWrapping="Wrap" 
                     Style="{StaticResource ItemDetailText}" 
                     Height="140" Margin="5 0 0 0"
                     TextChanged="txtComments_TextChanged"/>
            </Grid>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FrameContent" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="315"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 1 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R1" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R1" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R1" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 2 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R2" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R2" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R2" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 3 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R3" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R3" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R3" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- SWITCH STYLES -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtName" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_ItemDetailText_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtNote" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cbFromHour" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cbFromMinute" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cbToHour" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cbToMinute" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtComments" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_ItemDetailText_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</common:LayoutAwarePage>
