BMA/Pages/AdminPage/TypeFrequencyDetailFrame.xaml

<common:LayoutAwarePage
    x:Class="BMA.Pages.AdminPage.TypeFrequencyDetailFrame"
    DataContext="{Binding DefaultViewModel.TypeFrequency, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Pages.AdminPage"
    xmlns:common="using:BMA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Style="{StaticResource InputFrame}">
        <StackPanel x:Name="FrameContent" Width="520" HorizontalAlignment="Left">
            <Grid x:Name="grdRow_Name">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colField_R1" Width="115" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Name"></TextBlock>
            <Grid x:Name="grdContent_R1" Grid.Column="1">
                <TextBox x:Name="txtName" Text="{Binding Name}"
                     Style="{StaticResource ItemDetailText}" 
                     Margin="10 0 0 0" 
                     TextChanged="txtName_TextChanged" />
            </Grid>
        </Grid>
        <Grid x:Name="grdRow_Comments">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colField_R2" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ItemDetailTextBox}" Text="Comments" />
            <TextBox x:Name="txtComments" Grid.Row="1" Text="{Binding Transaction.Comments}"
                     TextWrapping="Wrap" 
                     Style="{StaticResource ItemDetailText}" 
                     Height="140" Margin="5 0 0 0"
                     TextChanged="txtComments_TextChanged"/>
        </Grid>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FrameContent" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="315"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 1 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R1" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R1" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R1" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- SWITCH STYLES -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtName" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_ItemDetailText_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtComments" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_ItemDetailText_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</common:LayoutAwarePage>