BMA/Pages/Reports/TransactionAmount/Criteria.xaml

<common:LayoutAwarePage
    x:Class="BMA.Pages.Reports.TransactionAmount.Criteria"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Pages.Reports"
    xmlns:common="using:BMA.Common"
    xmlns:winRTX="using:WinRTXamlToolkit.Controls"
    
    xmlns:Series="using:ModernUI.Toolkit.Data.Charting.Charts.Series"
    xmlns:Axis="using:ModernUI.Toolkit.Data.Charting.Charts.Axis" 
    xmlns:Charting="using:ModernUI.Toolkit.Data.Charting"
    xmlns:DataPoints="using:ModernUI.Toolkit.Data.Charting.Charts.DataPoints"
    xmlns:Chart="using:ModernUI.Toolkit.Data.Charting.Charts.Chart"
    xmlns:series="using:ModernUI.Toolkit.Data.Charting.Charts.Series"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FFA6EC40" Padding="0 10 ">
            <winRTX:WrapPanel Orientation="Horizontal" MaxWidth="500" HorizontalAlignment="Left">
                <Grid Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" VerticalAlignment="Center" Text="Amount" Width="80" />
                        <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" VerticalAlignment="Center" Text="Operator" Width="90" />
                        <ComboBox x:Name="cbOperator" FontSize="20" Height="36" SelectionChanged="cbOperator_SelectionChanged" Width="170">
                            <ComboBoxItem Content="&gt; greater than" Tag="&gt;"></ComboBoxItem>
                            <ComboBoxItem Content="= eaquals to" Tag="=" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="&lt; less than" Tag="&lt;"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtAmount" VerticalAlignment="Center" Width="90" Style="{StaticResource ItemDetailText}" Height="35" Margin="5 0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="From" Width="68" />
                        <ComboBox x:Name="cbFromYear" Style="{StaticResource ItemDetailReport}" SelectionChanged="cbFromYear_SelectionChanged" Width="115" />
                        <ComboBox x:Name="cbFromMonth" Style="{StaticResource ItemDetailReport}" SelectionChanged="cbFromMonth_SelectionChanged" Width="150" />
                        <ComboBox x:Name="cbFromDay" Style="{StaticResource ItemDetailReport}" SelectionChanged="cbFromDay_SelectionChanged"  Width="75" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="To" Width="68" />
                        <ComboBox x:Name="cbToYear" Style="{StaticResource ItemDetailReport}" SelectionChanged="cbToYear_SelectionChanged" Width="115" />
                        <ComboBox x:Name="cbToMonth" Style="{StaticResource ItemDetailReport}" SelectionChanged="cbToMonth_SelectionChanged" Width="150" />
                        <ComboBox x:Name="cbToDay" Style="{StaticResource ItemDetailReport}" SelectionChanged="cbToDay_SelectionChanged"  Width="75" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="89,0,0,0">
                        <Button x:Name="brdViewReport" Width="187" Padding="6" Background="CadetBlue" BorderBrush="#FFCCCCCC"
                            Tapped="brdViewReport_Tapped">
                            <TextBlock HorizontalAlignment="Center" FontSize="22" Foreground="White" Text="Graph"></TextBlock>
                        </Button>
                        <Button x:Name="brdViewReportPie" Width="187" Padding="6" Background="CadetBlue" BorderBrush="#FFCCCCCC"
                            Tapped="brdViewReportPie_Tapped">
                            <TextBlock HorizontalAlignment="Center" FontSize="22" Foreground="White" Text="Pie"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </winRTX:WrapPanel>
        </Border>
        <Frame Grid.Row="1" x:Name="frmGraph" />
    </Grid>
</common:LayoutAwarePage>