BMA/Controls/Flyouts/Login.xaml

<UserControl
    x:Class="BMA.Controls.Flyouts.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyUp="KeyUp_Event"
    d:DesignHeight="340"
    d:DesignWidth="500">

    <Border BorderBrush="#FFAAAAAA">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF555555" ></Rectangle>
            <Border Grid.Column="1">
                <StackPanel  Orientation="Horizontal" Width="300">
                    <Border Background="#FF999999" Padding="5 0" Margin="0 2 5 2">
                        <Image Source="ms-appx:///Assets/login_white.png" Height="55"></Image>
                    </Border>
                    <TextBlock Text="BMA Login" FontSize="38" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
            </Border>
            <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="DarkCyan" ></Rectangle>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                <TextBlock Text="Username" Foreground="White" FontSize="24" FontWeight="Light" ></TextBlock>
                <TextBox x:Name="txtUsername" />
                <StackPanel x:Name="spPassword" Visibility="Visible">
                    <TextBlock Text="Password" Foreground="White" FontSize="24" FontWeight="Light"></TextBlock>
                    <PasswordBox  x:Name="txtPassword" />
                </StackPanel>
                <StackPanel x:Name="spEmail" Visibility="Collapsed">
                    <TextBlock Text="Email" Foreground="White" FontSize="24" FontWeight="Light"></TextBlock>
                    <TextBox  x:Name="txtEmail" />
                </StackPanel>
                <StackPanel x:Name="spLogin" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5" Visibility="Visible">
                    <Button x:Name="btnForgotPass" Tapped="btnForgotPass_Tapped" Padding="15 2" Background="DarkCyan" BorderBrush="White" BorderThickness="1">
                        <TextBlock  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Forgot password" FontSize="16" ></TextBlock>
                    </Button>
                    <Button x:Name="btnRegisterView" Tapped="btnRegisterView_Tapped" Padding="15 2" Background="DarkCyan" BorderBrush="White" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Regiter" FontSize="16"></TextBlock>
                    </Button>
                    <Button x:Name="btnLogin" Tapped="btnLogin_Tapped" Padding="15 2" Background="DarkCyan" BorderBrush="White" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Login" FontSize="16" ></TextBlock>
                    </Button>
                    </StackPanel>
                <StackPanel x:Name="spRegister" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5" Visibility="Visible">
                    <Button x:Name="btnCancelRegister" Tapped="btnCancelRegister_Tapped" Padding="15 2" Background="DarkCyan" BorderBrush="White" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Cancel" FontSize="16"></TextBlock>
                    </Button>
                    <Button x:Name="btnRegister" Tapped="btnRegister_Tapped" Padding="15 2" Background="DarkCyan" BorderBrush="White" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Register" FontSize="16" ></TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="spForgotPass" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5" Visibility="Visible">
                    <Button x:Name="btnCancelPass" Tapped="btnCancelPass_Tapped" Padding="15 2" Background="DarkCyan" BorderBrush="White" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Cancel" FontSize="16"></TextBlock>
                    </Button>
                    <Button x:Name="btnSendPass" Tapped="btnSendPass_Tapped" Padding="15 2" Background="DarkCyan" BorderBrush="White" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Send password" FontSize="16" ></TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="Progress" Width="30" Height="30" IsActive="False" IsEnabled="True" Foreground="White"/>
                    <TextBlock x:Name="txtMessage" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" />
                </StackPanel>
            </StackPanel>
    </Grid>
    </Border>
</UserControl>
