products/BMA RT/Common/BMAStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataModel="using:BMA.DataModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dataModel:StatusConverter x:Key="statusconverter" />

    <Style x:Name="pageHeader" TargetType="StackPanel">
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style x:Name="footerCharm" TargetType="AppBar">
        <Setter Property="Background" Value="#EEEEEE" />
    </Style>

    <Style x:Name="pageSubTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5 -5 0 3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>

    <Style x:Key="BMA_Main_Box" TargetType="Border">
        <Setter Property="Background" Value="DarkKhaki" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="BMA_Text_Large" TargetType="TextBlock"  BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="Margin" Value="0 0 0 5"></Setter>
    </Style>

    <Style x:Key="BMA_Text_Medium" TargetType="TextBlock"  BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="Margin" Value="0 0 0 5"></Setter>
    </Style>

    <Style x:Key="BMA_Text_Medium_Icon" TargetType="TextBlock"  BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="0 3 0 0"></Setter>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BMA_Text_Menu" TargetType="TextBlock"  BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0 0 25 0"></Setter>
    </Style>

    <Style x:Key="BMA_Text_Title" TargetType="TextBlock"  BasedOn="{StaticResource TitleTextStyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="BMA_Text_Item" TargetType="TextBlock"  BasedOn="{StaticResource BMA_Text_Title}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="BMA_ListItem" TargetType="TextBlock" 
           BasedOn="{StaticResource BasicTextStyle}" >
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ItemDetailTextBox" TargetType="TextBlock" 
           BasedOn="{StaticResource BMA_ListItem}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="7"/>
    </Style>

    <Style x:Key="ItemDetailCheckBox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="FontWeight" Value="Light"/>        
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ItemDetailTextBox_Trans" TargetType="TextBlock" 
           BasedOn="{StaticResource ItemDetailTextBox}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="ItemDetailText" TargetType="TextBox">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Height" Value="49"/>
        <Setter Property="Margin" Value="5 3 5 3" />
    </Style>

    <Style x:Key="ItemDetailPassword" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="26"/>
    </Style>

    <Style x:Key="ItemDetailStore" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
    </Style>

    <Style x:Key="BMA_Combobox_Snapped" TargetType="ComboBox" BasedOn="{StaticResource ItemDetailStore}">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="BMA_ItemDetailText_Snapped" TargetType="TextBox" BasedOn="{StaticResource ItemDetailText}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>
    
    <Style x:Key="ItemDetailReport" TargetType="ComboBox" 
           BasedOn="{StaticResource ItemDetailStore}">
        <Setter Property="Margin" Value="10 2 5 2"/>
    </Style>

    <Style x:Key="DoneAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource YesAppBarButtonStyle}">
        <Setter Property="AutomationProperties.Name" Value="Done"/>
    </Style>

    <Style x:Key="CancelAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource DeleteAppBarButtonStyle}">
        <Setter Property="AutomationProperties.Name" Value="Cancel"/>
    </Style>

    <Style x:Key="DoneAppBarButtonStyle_Small" TargetType="Button" 
           BasedOn="{StaticResource DoneAppBarButtonStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="-11 0"/>
    </Style>

    <Style x:Key="CancelAppBarButtonStyle_Small" TargetType="Button" 
           BasedOn="{StaticResource CancelAppBarButtonStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="-15 0"/>
        <Setter Property="Margin" Value="-11 0"/>
    </Style>

    <Style x:Key="AddAppBarButtonStyle_Small" TargetType="Button" 
           BasedOn="{StaticResource AddAppBarButtonStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="-11 0"/>
    </Style>

    <Style x:Key="RemoveAppBarButtonStyle_Small" TargetType="Button" 
           BasedOn="{StaticResource RemoveAppBarButtonStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="-11 0"/>
    </Style>

    <Style x:Key="BudgetAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource DeleteAppBarButtonStyle}">
        <Setter Property="AutomationProperties.Name" Value="Budget"/>
        <Setter Property="Content" Value="B"/>
    </Style>
    <Style x:Key="TransactionAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource DeleteAppBarButtonStyle}">
        <Setter Property="AutomationProperties.Name" Value="Transaction"/>
        <Setter Property="Content" Value="T"/>
    </Style>

    <Style x:Key="InputFrame" TargetType="StackPanel">
        <Setter Property="Background" Value="#FF40ADEC"></Setter>
    </Style>

    <Style x:Key="AdminPartHome" TargetType="Button">
        <Setter Property="Background" Value="#FF40ADEC"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>

    <Style x:Key="AdminPartHome_Border" TargetType="Border">
        <Setter Property="Background" Value="#FF40ADEC"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="MainPartHome" TargetType="Button">
        <Setter Property="Background" Value="#FFFFA913"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>

    <Style x:Key="SAPartHome" TargetType="Button">
        <Setter Property="Background" Value="#FFA6EC40"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>

    <Style x:Key="SAPartHome_Border" TargetType="Border">
        <Setter Property="Background" Value="#FFA6EC40"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="BMA_TextRadioButtonStyle" TargetType="RadioButton" >
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="0 0 20 0" />
    </Style>

    <Style x:Key="BMA_AdminMenuIcon" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BMA_AdminMenuText" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BMA_AdminMenuIcon_Shrink" TargetType="TextBlock" BasedOn="{StaticResource BMA_AdminMenuIcon}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="BMA_AdminMenuText_Shrink" TargetType="TextBlock"  BasedOn="{StaticResource BMA_AdminMenuText}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="BMA_ListItemTile" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 4" />
    </Style>

    <Style x:Key="BMA_ListItemText" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0 0" />
    </Style>

    <Style x:Key="BMA_ReportList" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="BMA_DeletedItem_Icon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <!--BMA_ReportTitle_Text-->
    <DataTemplate x:Key="BMA_AdminNotification_ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="540" Background="#FF8C8E97">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--IMAGE-->
                <Border Padding="1">
                    <StackPanel Width="63" Background="White" VerticalAlignment="Center">
                        <Image Stretch="UniformToFill" Opacity="1.0" Source="/Assets/Notification.png" />
                    </StackPanel>
                </Border>
                <!--CONTENT-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!-- TITLE -->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!-- BUDGET DETAILS -->
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock  Margin="10 5 0 10" Text="{Binding Name}" Style="{StaticResource BMA_ListItemTile}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15,0,15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time: " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" TextWrapping="NoWrap" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding Time, Converter={StaticResource statusconverter}, ConverterParameter=timeFormat}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_AdminCategory_ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="540" Background="#FF8C8E97">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--IMAGE-->
                <Border Padding="1">
                    <StackPanel Width="63" Background="White" VerticalAlignment="Center">
                        <Image Stretch="UniformToFill" Opacity="1.0" Source="/Assets/category_80.png" />
                    </StackPanel>
                </Border>
                <!--CONTENT-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!-- TITLE -->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!-- BUDGET DETAILS -->
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock  Margin="10 5 0 10" Text="{Binding Name}" Style="{StaticResource BMA_ListItemTile}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15,0,15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time: " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" TextWrapping="NoWrap" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding FromDate, Converter={StaticResource statusconverter}, ConverterParameter=timeFormat}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}"/>
                            <TextBlock Text="-" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" Margin="5 0"/>
                            <TextBlock Text="{Binding ToDate, Converter={StaticResource statusconverter}, ConverterParameter=timeFormat}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_AdminTypeTransaction_ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="540" Background="#FF8C8E97">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--IMAGE-->
                <Border Padding="1">
                    <StackPanel Width="63" Background="White" VerticalAlignment="Center">
                        <Image Stretch="UniformToFill" Opacity="1.0" Source="/Assets/TypeTrans.png" />
                    </StackPanel>
                </Border>
                <!--CONTENT-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!-- TITLE -->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!-- BUDGET DETAILS -->
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock  Margin="10 5 0 10" Text="{Binding Name}" Style="{StaticResource BMA_ListItemTile}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15,0,15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" TextWrapping="NoWrap" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_AdminTypeTransactionReason_ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="540" Background="#FF8C8E97">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--IMAGE-->
                <Border Padding="1">
                    <StackPanel Width="63" Background="White" VerticalAlignment="Center">
                        <Image Stretch="UniformToFill" Opacity="1.0" Source="/Assets/TransReason.png" />
                    </StackPanel>
                </Border>
                <!--CONTENT-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!-- TITLE -->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!-- BUDGET DETAILS -->
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock  Margin="10 5 0 10" Text="{Binding Name}" Style="{StaticResource BMA_ListItemTile}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15,0,15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" TextWrapping="NoWrap" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_AdminBudgetThreshold_ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="540" Background="#FF8C8E97">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--IMAGE-->
                <Border Padding="1">
                    <StackPanel Width="63" Background="White" VerticalAlignment="Center">
                        <Image Stretch="UniformToFill" Opacity="1.0" Source="/Assets/TransReason.png" />
                    </StackPanel>
                </Border>
                <!--CONTENT-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!-- TITLE -->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!-- BUDGET DETAILS -->
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock  Margin="10 5 0 10" Text="{Binding Name}" Style="{StaticResource BMA_ListItemTile}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15,0,15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" TextWrapping="NoWrap" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_Transaction_ItemTemplate">
        <Grid Width="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--IMAGE-->
            <Border Grid.Column="0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                <Image Source="{Binding TransactionType, Converter={StaticResource statusconverter}}" Stretch="None" Opacity="1.0"/>
            </Border>
            <!--CONTENT-->
            <Grid Grid.Column="1" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amount: "  Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                        <TextBlock Text="{Binding Amount}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Name of place: " Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                        <TextBlock Text="{Binding NameOfPlace}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}"  Margin="15,0,5,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date:" Style="{StaticResource CaptionTextStyle}" Margin="15,0,5,10"/>
                        <TextBlock Text="{Binding CreatedDate, Converter={StaticResource statusconverter}, ConverterParameter=dateFormat, Mode=TwoWay}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" Margin="15,0,15,10"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Background="Red" 
                            Visibility="{Binding Path=IsDeleted, 
                                                    Converter={StaticResource statusconverter},  
                                                    ConverterParameter=transIsDeleted}">
                    <TextBlock Text="&#xE106;" Style="{StaticResource BMA_DeletedItem_Icon}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_Transaction_ItemTemplate_Snapped">
        <Grid Width="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--CONTENT-->
            <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amount: "  Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                        <TextBlock Text="{Binding Amount}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Name of place: " Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                        <TextBlock Text="{Binding NameOfPlace}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}"  Margin="15,0,5,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date:" Style="{StaticResource CaptionTextStyle}" Margin="15,0,5,10"/>
                        <TextBlock Text="{Binding CreatedDate, Converter={StaticResource statusconverter}, ConverterParameter=dateFormat, Mode=TwoWay}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" Margin="15,0,15,10"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Background="Red" 
                            Visibility="{Binding Path=IsDeleted, 
                                                    Converter={StaticResource statusconverter},  
                                                    ConverterParameter=transIsDeleted}">
                    <TextBlock Text="&#xE106;" Style="{StaticResource BMA_DeletedItem_Icon}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="BMA_Budget_ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="540" Background="Brown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--IMAGE-->
                <Border Padding="1">
                    <StackPanel Width="185" VerticalAlignment="Center">
                        <Image Stretch="UniformToFill" Opacity="1.0" Source="/Assets/budget_180.png" />
                    </StackPanel>
                </Border>
                <!--CONTENT-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!-- BUDGET TITLE -->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!-- BUDGET DETAILS -->
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock Margin="10 5 0 10" Text="{Binding Name}" Style="{StaticResource BMA_ListItemTile}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15,0,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Amount: " Style="{StaticResource BMA_ListItemText}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" />
                        <StackPanel Grid.Column="1" Margin="5 0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BMA_ListItemText}" Text="{Binding Amount}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" />
                            <TextBlock Text="Balance: " Style="{StaticResource BMA_ListItemText}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"  Margin="15 0 5 0" />
                            <TextBlock Style="{StaticResource BMA_ListItemText}" Text="{Binding Balance}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="Duration: " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" TextWrapping="NoWrap" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding FromDate, Converter={StaticResource statusconverter}, ConverterParameter=dateFormat}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}"/>
                            <TextBlock Text=" - " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}"/>
                            <TextBlock Text="{Binding ToDate, Converter={StaticResource statusconverter}, ConverterParameter=dateFormat}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2" Text="End: " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding DaysLeftPercent, Converter={StaticResource statusconverter}, ConverterParameter=DaysLeftPercent}"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding DaysLeftPercent, Converter={StaticResource statusconverter}, ConverterParameter=DaysLeftPercent_Negative}"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="0 10 0 0" Fill="#FF97FF00" />
                            <Rectangle Grid.Column="1" Margin="0 10 0 0" Fill="#FF83F4FF"/>
                            <TextBlock Grid.Column="2" Margin="5 2 0 0" Text="{Binding DaysLeft, Converter={StaticResource statusconverter}, ConverterParameter=DaysLeft}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="3" Text="Balance: " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" />
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding BalancePercent, Converter={StaticResource statusconverter}, ConverterParameter=BalancePercent}"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding BalancePercent, Converter={StaticResource statusconverter}, ConverterParameter=BalancePercent_Negative}"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="0 10 0 0" Fill="{Binding BalancePercent, Converter={StaticResource statusconverter}, ConverterParameter=BalanceColor}" />
                            <Rectangle Grid.Column="1" Margin="0 10 0 0" Fill="#FF83F4FF"/>
                            <TextBlock Grid.Column="2" Margin="5 2 0 0" Text="{Binding Balance, Converter={StaticResource statusconverter}, ConverterParameter=Balance}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_Budget_ItemTemplate_Snapped">
        <Grid HorizontalAlignment="Left" Width="400" Background="Brown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--CONTENT-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- BUDGET TITLE -->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!-- BUDGET DETAILS -->
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock Margin="10 5 0 10" Text="{Binding Name}" Style="{StaticResource BMA_ListItemTile}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15,0,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Amount: " Style="{StaticResource BMA_ListItemText}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" />
                        <StackPanel Grid.Column="1" Margin="5 0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BMA_ListItemText}" Text="{Binding Amount}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" />
                            <TextBlock Text="Balance: " Style="{StaticResource BMA_ListItemText}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"  Margin="15 0 5 0" />
                            <TextBlock Style="{StaticResource BMA_ListItemText}" Text="{Binding Balance}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="Duration: " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" TextWrapping="NoWrap" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding FromDate, Converter={StaticResource statusconverter}, ConverterParameter=dateFormat}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}"/>
                            <TextBlock Text=" - " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}"/>
                            <TextBlock Text="{Binding ToDate, Converter={StaticResource statusconverter}, ConverterParameter=dateFormat}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2" Text="End: " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding DaysLeftPercent, Converter={StaticResource statusconverter}, ConverterParameter=DaysLeftPercent}"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding DaysLeftPercent, Converter={StaticResource statusconverter}, ConverterParameter=DaysLeftPercent_Negative}"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="0 10 0 0" Fill="#FF97FF00" />
                            <Rectangle Grid.Column="1" Margin="0 10 0 0" Fill="#FF83F4FF"/>
                            <TextBlock Grid.Column="2" Margin="5 2 0 0" Text="{Binding DaysLeft, Converter={StaticResource statusconverter}, ConverterParameter=DaysLeft}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="3" Text="Balance: " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BMA_ListItemText}" />
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding BalancePercent, Converter={StaticResource statusconverter}, ConverterParameter=BalancePercent}"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding BalancePercent, Converter={StaticResource statusconverter}, ConverterParameter=BalancePercent_Negative}"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="0 10 0 0" Fill="{Binding BalancePercent, Converter={StaticResource statusconverter}, ConverterParameter=BalanceColor}" />
                            <Rectangle Grid.Column="1" Margin="0 10 0 0" Fill="#FF83F4FF"/>
                            <TextBlock Grid.Column="2" Margin="5 2 0 0" Text="{Binding Balance, Converter={StaticResource statusconverter}, ConverterParameter=Balance}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="BMA_ReportList_ItemTemplate">
        <Grid>
            <TextBlock Text="{Binding Name}" Style="{StaticResource BMA_ReportList}" /></Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="Blog500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding DefaultImageUri}"/>
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding PostDate}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Blog80ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding DefaultImageUri}"/>
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding PostDate}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="SemanticZoomTemplate">
        <StackPanel Width="300" Margin="0,4,14,0" DataContext="{Binding TransactioniId}">
            <TextBlock Text="{Binding TransactionId}" Style="{StaticResource SubheaderTextStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Items: " Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>
                <TextBlock Text="{Binding TransactionId}" Style="{StaticResource TitleTextStyle}" MaxHeight="60"
                                   Margin="10 0 0 0"/>
                <TextBlock Text="New Items: " Style="{StaticResource TitleTextStyle}" FontWeight="Bold" MaxHeight="60"
                                   Margin="10 0 0 0"/>
                <TextBlock Text="{Binding TipAmount}" Style="{StaticResource TitleTextStyle}" 
                                   FontWeight="Bold"
                                   MaxHeight="60"
                                   Margin="10 0 0 0"/>

            </StackPanel>
            <Image Height="300" Margin="0,12,18,20" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Items[0].DefaultImageUri}"/>
                </Image.Source>
            </Image>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="BMA_BudgetReport">
        <StackPanel>
            <CheckBox Content="{Binding BudgetName}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
            <TextBlock Text="{Binding BudgetId}" Visibility="Collapsed" />
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>
