BMA/Pages/BudgetPage/BudgetDetailFrame.xaml

<common:LayoutAwarePage xmlns:CustomWrapPanel="using:CustomWrapPanel" 
    x:Class="BMA.Pages.BudgetPage.BudgetDetailFrame"
    DataContext="{Binding DefaultViewModel.Budget, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Pages.BudgetPage"
    xmlns:common="using:BMA.Common"
    xmlns:winRTX="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="BlueViolet">
        <Border Padding="0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Name"></TextBlock>
                <TextBox x:Name="txtName" Text="{Binding Name}"
                     Style="{StaticResource ItemDetailText}" 
                     Margin="10 0 0 0" 
                     TextChanged="txtName_TextChanged" Width="395" />
            </StackPanel>
        </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Amount" />
                <TextBox x:Name="txtAmount" Text="{Binding Amount}"
                     Width="395" InputScope="Number"
                     Style="{StaticResource ItemDetailText}" 
                     Margin="10 0 0 0" 
                     TextChanged="txtAmount_TextChanged" />
            </StackPanel>
        <Border Padding="0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="From" />
                <ComboBox x:Name="cbFromYear" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbFromYear_SelectionChanged" Width="130" />
                <ComboBox x:Name="cbFromMonth" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbFromMonth_SelectionChanged" Width="150" />
                <ComboBox x:Name="cbFromDay" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbFromDay_SelectionChanged"  Width="80" />
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="To" />
                <ComboBox x:Name="cbToYear" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbToYear_SelectionChanged" Width="130" />
                <ComboBox x:Name="cbToMonth" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbToMonth_SelectionChanged" Width="150" >
                    <winRTX:WrapPanel Height="100" Width="100"/>
                </ComboBox>
                <ComboBox x:Name="cbToDay" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbToDay_SelectionChanged"  Width="80" />
            </StackPanel>
        </StackPanel>
        <Border Padding="0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Duration" Margin="140 0 0 0" />
                <TextBox x:Name="txtDuration" Text="{Binding DurrationDays}"
                     Width="170" 
                     Style="{StaticResource ItemDetailText}" 
                     Margin="10 0 0 0" IsEnabled="False"/>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="days"  />
            </StackPanel>
           
        </Border>
        <StackPanel Orientation="Horizontal" Margin="140 0 0 0">
            <CheckBox x:Name="cbInstallment" Unchecked="cbInstallment_CheckedChange" Checked="cbInstallment_CheckedChange" IsChecked="{Binding IncludeInstallments}" Style="{StaticResource ItemDetailCheckBox}" Content="Include installments" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource ItemDetailTextBox}" Text="Comments" />
            <TextBox x:Name="txtComments" Text="{Binding Comments}"
                     TextWrapping="Wrap" 
                     Style="{StaticResource ItemDetailText}" 
                     Height="140" Width="530" 
                     Margin="10 0 0 20" 
                     TextChanged="txtComments_TextChanged"/>
        </StackPanel>
    </StackPanel>
</common:LayoutAwarePage>