ModernUI.Controls/App1/DataVirtualization.Toolkit/ToolTip.xaml

<UserControl x:Name="userControl"
    x:Class="DataVirtualization.Toolkit.ToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataVirtualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Height="75" Width="200">
	<UserControl.Resources>
		<Storyboard x:Name="Show">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Hide">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="grid" Width="{Binding Width, ElementName=userControl}" Height="{Binding Height, ElementName=userControl}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="34*"/>
    		<RowDefinition Height="41*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="29*"/>
    		<ColumnDefinition Width="71*"/>
    	</Grid.ColumnDefinitions>
    	<Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="{Binding Height, ElementName=userControl}" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="{Binding Width, ElementName=userControl}">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFE0E0E0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle x:Name="recPalette" Margin="5" Stroke="Black">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFE0E0E0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<TextBlock x:Name="txtPercent" Margin="2" TextWrapping="Wrap" Text="57%" Foreground="#FF313131" FontSize="24" FontWeight="Bold" Grid.Row="1" TextAlignment="Center"/>
    	<TextBlock x:Name="txtValue" Margin="2" Grid.Row="1" TextWrapping="Wrap" Text=".." Foreground="#FF424242" FontSize="29.333" TextAlignment="Right" Grid.Column="1"/>
    	<TextBlock x:Name="txtName" Grid.Column="1" Margin="10,5,5,5" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF565656" FontSize="18.667"/>

    </Grid>
</UserControl>
