products/BMA WP/View/AdminView/Category.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.AdminView.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:ignore="http://www.ignore.com"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding CategoryViewModel, Source={StaticResource Locator}}"
    xmlns:dataModel="clr-namespace:BMA_WP.Model">

    <UserControl.Resources>
        <dataModel:StatusConverter x:Key="converters" />
    </UserControl.Resources>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,0">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <phone:Pivot x:Name="pivotContainer" 
                     Grid.Row="1"  
                     SelectedIndex="{Binding PivotIndex, Mode=TwoWay}"
                     SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="piCategory" 
                             Header="{Binding Path=LocalizedResources.Category, Source={StaticResource LocalizedStrings}, Mode=OneTime}" >
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtName" 
                                         Text="{Binding ElementName=CategoriesMultiSelect, Path=SelectedItem.Name, Mode=TwoWay}"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock Width="auto" 
                                   Text="{Binding Path=LocalizedResources.SuggestedTime, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        <toolkit:TimePicker Grid.Column="0"
                            Header="{Binding Path=LocalizedResources.FromTime, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Value="{Binding ElementName=CategoriesMultiSelect, Path=SelectedItem.FromDate, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <TextBlock  Grid.Column="1" Margin="0 48 0 0" Text=" - " />
                            <toolkit:TimePicker  Grid.Column="2"
                            Header="{Binding Path=LocalizedResources.ToTime, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Value="{Binding ElementName=CategoriesMultiSelect, Path=SelectedItem.ToDate, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        </Grid>
                        <toolkit:AutoCompleteBox x:Name="txtNote"
                                   Text="{Binding Path=LocalizedResources.CategoryNote, Source={StaticResource LocalizedStrings}, Mode=OneTime}"/>
                        <toolkit:AutoCompleteBox x:Name="txtReason"
                                   Text="{Binding Path=LocalizedResources.Reason, Source={StaticResource LocalizedStrings}, Mode=OneTime}"/>
                        <toolkit:LongListMultiSelector x:Name="transactionReasonList" Margin="0 12 0 0"
                                                       LayoutMode="List" 
                                                       ItemsSource="{Binding TransactionReasonList, Mode=TwoWay}"
                                                       SelectionChanged="transactionReasonList_SelectionChanged"
                                                       ItemTemplate="{StaticResource BMA_ReasonCategories_ItemTemplate}"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem CacheMode="{x:Null}" x:Name="piCategoryList" 
                             Header="{Binding Path=LocalizedResources.Categories, Source={StaticResource LocalizedStrings}, Mode=OneTime}">
                <phone:LongListSelector x:Name="CategoriesMultiSelect"
                                        Margin="0,12,0,0"                                        
                                        LayoutMode="List"
                                        ItemsSource ="{Binding CategoryList}"
                                        ItemTemplate="{StaticResource BMA_Categories_ItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand 
                                PassEventArgsToCommand="True" 
                                Command="{Binding Categories_SelectionChanged, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>