products/BMA WP/View/AdminView/Interval.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.AdminView.Interval"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding IntervalViewModel, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,0">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <phone:Pivot x:Name="pivotContainer" Grid.Row="1"  SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="piInterval" Header="Interval" >
                <ScrollViewer >
                    <StackPanel Margin="0 -500 0 0">
                        <toolkit:ListPicker x:Name="cmbType" 
                                            Header = "{Binding Path=LocalizedResources.TransactionType, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                            ItemsSource="{Binding TransactionTypeList}"
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            ExpansionMode="ExpansionAllowed"
                                            FullModeHeader="Cities" CacheMode="BitmapCache"
                                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"
                                            />
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Purpose, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtPurpose" VerticalAlignment="Top" 
                                Text="{Binding Purpose, Mode=TwoWay}"/>
                        <toolkit:ListPicker x:Name="cmbCategory" 
                                          Header="{Binding Path=LocalizedResources.Category, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                          ItemsSource="{Binding CategoryList}"
                                          FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                          ItemTemplate="{StaticResource PickerItemTemplate}"
                                          ExpansionMode="FullScreenOnly"
                                          IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}" 
                                   Text="{Binding Path=LocalizedResources.Amount, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                        <TextBox x:Name="txtAmount" Margin="0 -6 0 0"
                                         Text="{Binding CurrTransaction.Amount, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Comments, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        
                        <toolkit:AutoCompleteBox x:Name="txtComments" Margin="0 -6 0 0"
                                 Text="{Binding CurrTransaction.Comments, Mode=TwoWay}"
                                            VerticalAlignment="Top" 
                                            Height="120" 
                                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.ReccurencePattern, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 12 0 0" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Center" Content="Daily" />
                            <Button Grid.Column="1" HorizontalAlignment="Center" Content="Weekly" />
                            <Button Grid.Column="2" HorizontalAlignment="Center" Content="Monthly" />
                            <Button Grid.Column="3" HorizontalAlignment="Center" Content="Yearly" />
                        </Grid>
                        <Grid x:Name="reccurenceDaily" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="23"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton VerticalAlignment="Center" Grid.RowSpan="2" IsChecked="True"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Every" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:AutoCompleteBox x:Name="txtDailyEvery" Width="100"
                                         Text="{Binding CurrTransaction.Amount, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                                <TextBlock Text="day(s)" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <toolkit:ToggleSwitch Content="Only weekdays " FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                                      IsChecked="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="reccurenceWeekly">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="23"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton VerticalAlignment="Center" Grid.RowSpan="2" IsChecked="True"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Recur every" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:AutoCompleteBox x:Name="txtWeeklyEvery" Width="100"
                                         Text="{Binding CurrTransaction.Amount, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                                <TextBlock Text="week(s)" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="on " Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbWeeklyDays" Width="200" 
                                              ItemsSource="{Binding WeekDays}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="reccurenceMonthly" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="23"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Day" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbMonthlyDay" Width="100" 
                                              ItemsSource="{Binding Months}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="of every " Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbMonthlyEveryMonth" Width="100" 
                                              ItemsSource="{Binding Months}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                <TextBlock Text="month(s)" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10" Fill="Gray"></Rectangle>
                            <RadioButton Grid.Row="3" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="The" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbMonthlyPosDay" Width="150" 
                                              ItemsSource="{Binding PosDayOfMonth}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                <toolkit:ListPicker x:Name="cmbMonthlyWeekDays" Width="150" 
                                              ItemsSource="{Binding WeekDays}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Text="of every " Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbMonthlyTypeEvery" Width="100" 
                                              ItemsSource="{Binding Months}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                <TextBlock Text="month(s)" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="reccurenceYearly" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Recur every" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            <toolkit:AutoCompleteBox x:Name="txtYearlyEvery" Width="100"
                                         Text="{Binding CurrTransaction.Amount, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                                <TextBlock Text="year(s)" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <RadioButton Grid.Row="1" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="On" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyMonth" Width="80" 
                                              ItemsSource="{Binding Months}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                <TextBlock Text="of" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyMonthName" Width="150" 
                                              ItemsSource="{Binding MonthNames}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                            <RadioButton Grid.Row="2" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="On the" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyMonthSec" Width="80" 
                                              ItemsSource="{Binding PosDayOfMonth}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyWeekDaySec" Width="180" 
                                              ItemsSource="{Binding WeekDays}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="of " Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyMonthNameSec" Width="180" 
                                              ItemsSource="{Binding MonthNames}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.RangeOfOccurence, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 12 0 0" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <toolkit:DatePicker 
                                            Header="{Binding Path=LocalizedResources.Start, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                            Value="{Binding CurrTransaction.TransactionDate, Mode=TwoWay}"
                                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions> 
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                                <RadioButton IsChecked="True" GroupName="grpRecurrenceRange"/>
                            <RadioButton Grid.Row="1" GroupName="grpRecurrenceRange"/>
                            <RadioButton Grid.Row="2" GroupName="grpRecurrenceRange"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="No end date" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="End after" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:AutoCompleteBox x:Name="txtEndAfterOccurences"  Width="100"
                                         Text="{Binding CurrTransaction.Amount, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                                <TextBlock Text="occurence(s)" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="End by" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                    <toolkit:DatePicker Width="200"
                                            Value="{Binding CurrTransaction.TransactionDate, Mode=TwoWay}"
                                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                </StackPanel>
                                <StackPanel >
                                    <TextBlock Text="* Depending on the pattern, today + (month, etc.)" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem CacheMode="{x:Null}" x:Name="piIntervalList" Header="Intervals">
                <phone:LongListSelector x:Name="IntervalsMultiSelect"
                                        Margin="0,12,0,0"                                        
                                        LayoutMode="List"
                                        ItemsSource ="{Binding TypeIntervalList}"
                                        ItemTemplate="{StaticResource BMA_Interval_ItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand 
                                PassEventArgsToCommand="True" 
                                Command="{Binding GoToCommand_SelectionChanged, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>