products/BMA WP/View/AdminView/Interval.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.AdminView.Interval"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding IntervalViewModel, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,0">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <phone:Pivot x:Name="pivotContainer" Grid.Row="1"  
                     SelectedIndex="{Binding PivotIndex, Mode=TwoWay}"
                     SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="piInterval" Header="Interval" >
                <ScrollViewer x:Name="svItem">
                    <StackPanel Margin="0 -00 0 0">
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtName" VerticalAlignment="Top" 
                                Text="{Binding CurrInterval.Name, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <toolkit:ListPicker x:Name="cmbType" 
                                            Header = "{Binding Path=LocalizedResources.TransactionType, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                            ItemsSource="{Binding TypeTransactionList}"
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            ExpansionMode="ExpansionAllowed"
                                            FullModeHeader="Cities" CacheMode="BitmapCache"
                                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"
                                            />
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Purpose, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtPurpose" VerticalAlignment="Top" 
                                Text="{Binding CurrInterval.Purpose, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <toolkit:ListPicker x:Name="cmbCategory" 
                                          Header="{Binding Path=LocalizedResources.Category, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                          ItemsSource="{Binding CategoryList}"
                                          FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                          ItemTemplate="{StaticResource PickerItemTemplate}"
                                          ExpansionMode="FullScreenOnly"
                                          IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <toolkit:ListPicker x:Name="cmbReason" 
                                          Header="{Binding Path=LocalizedResources.Reason, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                          ItemsSource="{Binding ElementName=cmbCategory, Path=SelectedItem, Converter={StaticResource converters}, ConverterParameter=filterTransactioReasonbyCategory}"
                                          FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}"
                                          ItemTemplate="{StaticResource PickerItemTemplate}"
                                          ExpansionMode="FullScreenOnly"
                                          IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}" 
                                   Text="{Binding Path=LocalizedResources.Amount, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                        <TextBox x:Name="txtAmount" Margin="0 -6 0 0"
                                         Text="{Binding CurrInterval.Amount, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Comments, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtComments" Margin="0 -6 0 0"
                                 Text="{Binding CurrInterval.Comments, Mode=TwoWay}"
                                            VerticalAlignment="Top" 
                                            Height="120" 
                                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.RecurrencePattern, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 12 0 0" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <Grid x:Name="tglRecurrenceRules">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="tglDaily" Grid.Column="0" HorizontalAlignment="Center" 
                                          Content="Daily" Checked="tglDaily_Checked" IsChecked="{Binding IsToggled_tglDaily, Mode=TwoWay}"
                                          IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <ToggleButton x:Name="tglWeekly" Grid.Column="1" HorizontalAlignment="Center" 
                                          Content="Weekly" Checked="tglWeekly_Checked" IsChecked="{Binding IsToggled_tglWeekly, Mode=TwoWay}"
                                          IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <ToggleButton x:Name="tglMonthly" Grid.Column="2" HorizontalAlignment="Center" 
                                          Content="Monthly" Checked="tglMonthly_Checked"  IsChecked="{Binding IsToggled_tglMonthly, Mode=TwoWay}" 
                                          IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <ToggleButton x:Name="tglYearly" Grid.Column="3" HorizontalAlignment="Center" 
                                          Content="Yearly" Checked="tglYearly_Checked"  IsChecked="{Binding IsToggled_tglYearly, Mode=TwoWay}"
                                          IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        </Grid>
                        <Grid x:Name="reccurenceDaily" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton x:Name ="rbDailyRule1" VerticalAlignment="Center" Grid.RowSpan="2" 
                                         GroupName="grpRecurrenceRule" Checked="rbDailyRule1_Checked"
                                         IsChecked="{Binding IsChecked_RuleDailyEveryDays, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Every" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <TextBox x:Name="txtDailyEvery" Width="100"
                                         Text="{Binding DailyEveryDay, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled_RuleDailyEveryDays, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                                <TextBlock Text="day(s)" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <toolkit:ToggleSwitch x:Name="tglDailyOnlyWeekdays" Content="Only weekdays " FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                                      IsChecked="{Binding DailyOnlyWeekdays, Mode=TwoWay}" 
                                                      IsEnabled="{Binding IsEnabled_RuleDailyEveryDays, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="reccurenceWeekly" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton VerticalAlignment="Center" Grid.RowSpan="2" 
                                         GroupName="grpRecurrenceRule" Checked="rbWeeklyRule1_Checked"
                                         IsChecked="{Binding IsChecked_RuleWeeklyEveryWeek, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Recur every" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <TextBox x:Name="txtWeeklyEvery" Width="100"
                                         Text="{Binding WeeklyEveryWeek, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled_RuleWeeklyEveryWeek, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                                <TextBlock Text="week(s)" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="on " Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbWeeklyDays" Width="200" 
                                              ItemsSource="{Binding WeekDays}"
                                              SelectedItem="{Binding WeeklyDayName, Converter={StaticResource ruleConverters}, ConverterParameter=weekDays, Mode=TwoWay}" 
                                              FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" ExpansionMode="FullScreenOnly"
                                              ItemTemplate="{StaticResource PickerItemTemplate}"
                                              IsEnabled="{Binding IsEnabled_RuleWeeklyEveryWeek, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="reccurenceMonthly" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="23"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton VerticalAlignment="Center" Grid.RowSpan="2"
                                         GroupName="grpRecurrenceRule" Checked="rbMonthlyRule1_Checked"
                                         IsChecked="{Binding IsChecked_RuleMonthlyDayNum, Mode=TwoWay}" 
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>                                         
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Day" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbMonthlyDay" Width="200" 
                                              ItemsSource="{Binding PosDayOfMonth}"
                                              SelectedItem="{Binding MonthlyDayNumber, Converter={StaticResource ruleConverters}, ConverterParameter=positionAll, Mode=TwoWay}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" ExpansionMode="FullScreenOnly"
                                              ItemTemplate="{StaticResource PickerItemTemplate}"
                                              IsEnabled="{Binding IsEnabled_RuleMonthlyDayNum, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="of every " Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <TextBox x:Name="txtMonthlyEveryMonth" Width="120" 
                                                         Text="{Binding MonthlyEveryMonth, Mode=TwoWay}"
                                                         InputScope="Number"
                                                         Background="{StaticResource PhoneTextBoxBrush}"
                                                         IsEnabled="{Binding IsEnabled_RuleMonthlyDayNum, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                <TextBlock Text="month(s)" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10" Fill="Gray"></Rectangle>
                            <RadioButton Grid.Row="3" VerticalAlignment="Center" Grid.RowSpan="2"
                                         GroupName="grpRecurrenceRule" Checked="rbMonthlyRule2_Checked"
                                         IsChecked="{Binding IsChecked_RuleMonthlyPrecise, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="The" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbMonthlyPosDay" Width="150" 
                                              ItemsSource="{Binding Position4}"
                                              SelectedItem="{Binding MonthlyCountOfWeekDay, Converter={StaticResource ruleConverters}, ConverterParameter=position4, Mode=TwoWay}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              ItemTemplate="{StaticResource PickerItemTemplate}"
                                              IsEnabled="{Binding IsEnabled_RuleMonthlyPrecise, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                <toolkit:ListPicker x:Name="cmbMonthlyWeekDays" Width="150" 
                                              ItemsSource="{Binding WeekDays}"
                                              SelectedItem="{Binding MonthlyDayName, Converter={StaticResource ruleConverters}, ConverterParameter=weekDays, Mode=TwoWay}" 
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              ItemTemplate="{StaticResource PickerItemTemplate}"
                                              IsEnabled="{Binding IsEnabled_RuleMonthlyPrecise, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Text="of every " Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <TextBox x:Name="txtMonthlyTypeEvery" Width="100"
                                         Text="{Binding MonthlyCountOfMonth, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled_RuleMonthlyPrecise, Converter={StaticResource converters}, ConverterParameter=bitConverter}" Margin="0,2,0,-2" />
                                <TextBlock Text="month(s)" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="reccurenceYearly" Visibility="Collapsed" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="23"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Recur every" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            <TextBox x:Name="txtYearlyEvery" Width="100"
                                         Text="{Binding YearlyEveryYear, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled_RuleYearlyOnMonth, Converter={StaticResource converters}, ConverterParameter=bitConverter}" Margin="0,2,0,-2" />
                                <TextBlock Text="year(s)" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <RadioButton Grid.Row="1" VerticalAlignment="Center"
                                         GroupName="grpRecurrenceRule" Checked="rbYearlyRule1_Checked"
                                         IsChecked="{Binding IsChecked_RuleYearlyOnMonth, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="On" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyMonth" Width="140" 
                                              ItemsSource="{Binding PosDayOfMonth}"
                                              SelectedItem="{Binding YearlyOnDayPos, Converter={StaticResource ruleConverters}, ConverterParameter=positionAll, Mode=TwoWay}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              ItemTemplate="{StaticResource PickerItemTemplate}"
                                              IsEnabled="{Binding IsEnabled_RuleYearlyOnTheWeekDay, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                <TextBlock Text="of" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyMonthName" Width="150" 
                                              ItemsSource="{Binding Months}"
                                              SelectedItem="{Binding YearlyMonthName, Converter={StaticResource ruleConverters}, ConverterParameter=months, Mode=TwoWay}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              ItemTemplate="{StaticResource PickerItemTemplate}"
                                              IsEnabled="{Binding IsEnabled_RuleYearlyOnTheWeekDay, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                            <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10" Fill="Gray"></Rectangle>
                            <RadioButton Grid.Row="3" VerticalAlignment="Center"
                                         GroupName="grpRecurrenceRule"  Checked="rbYearlyRule2_Checked"
                                         IsChecked="{Binding IsChecked_RuleYearlyOnTheWeekDay, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Text="On the" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyMonthSec" Width="90" 
                                              ItemsSource="{Binding Position4, Mode=TwoWay}"
                                              SelectedItem="{Binding YearlyPositions, Converter={StaticResource ruleConverters}, ConverterParameter=position4, Mode=TwoWay}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              ItemTemplate="{StaticResource PickerItemTemplate}"
                                              IsEnabled="{Binding IsEnabled_RuleYearlyOnMonth2, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyWeekDaySec" Width="180" 
                                              ItemsSource="{Binding WeekDays}"
                                              SelectedItem="{Binding YearlyDayName, Converter={StaticResource ruleConverters}, ConverterParameter=weekDays, Mode=TwoWay}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              ItemTemplate="{StaticResource PickerItemTemplate}"
                                              IsEnabled="{Binding IsEnabled_RuleYearlyOnMonth2, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="of each" Margin="0 32 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <toolkit:ListPicker x:Name="cmbYearlyMonthNameSec" Width="180" 
                                              ItemsSource="{Binding Months}"
                                              SelectedItem="{Binding YearlyMonthNameSec, Converter={StaticResource ruleConverters}, ConverterParameter=months, Mode=TwoWay}"
                                              FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}" ExpansionMode="FullScreenOnly"
                                              ItemTemplate="{StaticResource PickerItemTemplate}"
                                              IsEnabled="{Binding IsEnabled_RuleYearlyOnMonth2, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.RangeOfOccurence, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 12 0 0" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <toolkit:DatePicker 
                                            Header="{Binding Path=LocalizedResources.Start, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                            Value="{Binding RangeStartDate, Converter={StaticResource ruleConverters}, ConverterParameter=ruleDateInt, Mode=TwoWay}"
                                            IsEnabled="{Binding IsEnabled_RuleRangeStartDate, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions> 
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="grpRecurrenceRange" Checked="rbRangeRule1_Checked"
                                         IsChecked="{Binding IsChecked_RuleRangeNoEndDate, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <RadioButton Grid.Row="1" GroupName="grpRecurrenceRange" Checked="rbRangeRule2_Checked"
                                         IsChecked="{Binding IsChecked_RuleRangeTotalOcurrences, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <RadioButton Grid.Row="2" GroupName="grpRecurrenceRange" Checked="rbRangeRule3_Checked"
                                         IsChecked="{Binding IsChecked_RuleRangeEndBy, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="No end date" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="End after" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <TextBox x:Name="txtEndAfterOccurences"  Width="100"
                                         Text="{Binding RangeTotalOcurrences, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled_RuleRangeTotalOcurrences, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                                <TextBlock Text="occurence(s)" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="End by" Margin="0 24 0 0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                    <toolkit:DatePicker Width="200"
                                            Value="{Binding RangeEndBy, Converter={StaticResource ruleConverters}, ConverterParameter=ruleDateInt, Mode=TwoWay}"
                                            IsEnabled="{Binding IsEnabled_RuleRangeEndBy, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                                </StackPanel>
                                <StackPanel >
                                    <TextBlock Text="* Depending on the pattern, today + (month, etc.)" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem CacheMode="{x:Null}" x:Name="piIntervalList" Header="Intervals">
                <phone:LongListSelector x:Name="IntervalsMultiSelect"
                                        Margin="0,12,0,0"                                        
                                        LayoutMode="List"
                                        ItemsSource ="{Binding TypeIntervalList}"
                                        ItemTemplate="{StaticResource BMA_Interval_ItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand 
                                PassEventArgsToCommand="True" 
                                Command="{Binding Intervals_SelectionChanged, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>