products/BMA WP/View/AdminView/Notification.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.AdminView.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding NotificationViewModel, Source={StaticResource Locator}}"
    xmlns:dataModel="clr-namespace:BMA_WP.Model">

    <UserControl.Resources>
        <dataModel:StatusConverter x:Key="converters" />
    </UserControl.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,12">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <StackPanel x:Name="spLoading" Grid.Row="1" Margin="12 0">
            <TextBlock Text="{Binding Path=LocalizedResources.Synchronizing, Source={StaticResource LocalizedStrings}, Mode=OneTime}"/>
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>

        <phone:Pivot x:Name="pivotContainer" Grid.Row="2"  SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="piNotification"
                             Header="{Binding Path=LocalizedResources.Notification, Source={StaticResource LocalizedStrings}, Mode=OneTime}" >
                <ScrollViewer x:Name="svItem">
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtName" 
                                         Text="{Binding CurrNotification.Name, Mode=TwoWay}"
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                                 IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <toolkit:TimePicker x:Name="cmbTime"
                            Header="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Value="{Binding CurrNotification.Time, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Comments, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 12 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtComments"
                                Text="{Binding CurrNotification.Description, Mode=TwoWay}"
                                                 VerticalAlignment="Top" Height="140" 
                                                 IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="piNotificationList" 
                             Header="{Binding Path=LocalizedResources.Notifications, Source={StaticResource LocalizedStrings}, Mode=OneTime}">
                <phone:LongListSelector x:Name="NotificationsMultiSelect"
                                        Margin="0,12,0,0"                                        
                                        LayoutMode="List"
                                        ItemsSource ="{Binding ReportsMenuList}"
                                        ItemTemplate="{StaticResource BMA_Notification_ItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand 
                                PassEventArgsToCommand="True" 
                                Command="{Binding Notifications_SelectionChanged, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>