products/BMA WP/View/AdminView/Security.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.AdminView.Security"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding SecurityViewModel, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,0">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <StackPanel x:Name="spLoading" Grid.Row="1" Margin="12 0">
            <TextBlock Text="{Binding Path=LocalizedResources.Synchronizing, Source={StaticResource LocalizedStrings}, Mode=OneTime}"/>
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
        
        <phone:Pivot x:Name="pivotContainer" Grid.Row="1"  SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="piSecurity" 
                             Header="{Binding Path=LocalizedResources.Security, Source={StaticResource LocalizedStrings}, Mode=OneTime}" >
                <ScrollViewer x:Name="svItem">
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.OldPass, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                            Margin="12 0 0 -6" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtOldPass" 
                                                 InputScope="Password"
                                                 Background="{StaticResource PhoneTextBoxBrush}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.NewPass, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                            Margin="12 0 0 -6" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <PasswordBox x:Name="txtNewPass" 
                                                 Background="{StaticResource PhoneTextBoxBrush}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.ConfirmPass, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                            Margin="12 0 0 -6" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <PasswordBox x:Name="txtConfirmPass"
                                                 Background="{StaticResource PhoneTextBoxBrush}"/>
                        </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="piDetails" 
                             Header="{Binding Path=LocalizedResources.UserDetails, Source={StaticResource LocalizedStrings}, Mode=OneTime}" >
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="UserName" 
                                   Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtUserName" Margin="0 -6 0 0" IsEnabled="False"
                                                 Text="{Binding User.UserName, Mode=TwoWay}"/>
                        <TextBlock Text="First Name"
                                   Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtFirstName" Margin="0 -6 0 0" 
                                                 Text="{Binding User.FirstName, Mode=TwoWay}"/>
                        <TextBlock Text="Last Name"
                                   Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtLastName" Margin="0 -6 0 0" 
                                                 Text="{Binding User.LastName, Mode=TwoWay}"/>
                        <TextBlock Text="Email" Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtEmail" Margin="0 -6 0 0" 
                                                 Text="{Binding User.Email, Mode=TwoWay}"
                                                 IsEnabled="{Binding IsOnline}"
                                                 InputScope="EmailUserName"/>
                        <TextBlock Text="*Email cannot be changed when offline" Margin="12 -6 0 12" 
                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:DatePicker x:Name="dpBirthdate" Header="Birthdate"
                                            Value="{Binding User.Birthdate, Mode=TwoWay}"/>
                        
                        
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>