products/BMA RT/Pages/AdminPage/SecurityDetailFrame.xaml

<common:LayoutAwarePage
    x:Class="BMA.Pages.AdminPage.SecurityDetailFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Pages.AdminPage"
    xmlns:common="using:BMA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Style="{StaticResource InputFrame}">
        <Border Padding="0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Old Password" Width="230"></TextBlock>
                <PasswordBox x:Name="txtName"  
                     Style="{StaticResource ItemDetailPassword}" 
                     Margin="10 0 0 0" 
                     Width="395" />
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="New Password"  Width="230"/>
            <PasswordBox x:Name="txtAmount" 
                     Width="395" 
                     Style="{StaticResource ItemDetailPassword}" 
                     Margin="10 0 0 0" />
        </StackPanel>
        <Border Padding="0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Confirm Password"  Width="230"/>
                <PasswordBox x:Name="txtConfirm" 
                     Width="395" 
                     Style="{StaticResource ItemDetailPassword}" 
                     Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
    </StackPanel>
</common:LayoutAwarePage>