products/BMA WP/Common/BMAStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataModel="clr-namespace:BMA_WP.Model">

    <dataModel:StatusConverter x:Key="converters" />
    <dataModel:IntervalRuleConverter x:Key="ruleConverters" />

    <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange"/>
        <Setter  Property="FontSize" Value="24"/>
        <Setter  Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!-- TextBlock styles -->

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="4"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize" Value="126"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="30"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="6"/>
            </Setter.Value>
        </Setter>
    </Style>

        <DataTemplate x:Name="PickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
            </StackPanel>
        </DataTemplate>

    <DataTemplate x:Name="PickerFullModeItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
            <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="PickerFullModeIndexTemplate">
        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
            <TextBlock Text="{Binding Index}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Name="PickerFullModeReasonTemplate">
        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
            <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BMA_Transaction_ItemTemplate">
        <Grid Margin="0,-12,0,24" Visibility="{Binding IsDeleted, Converter={StaticResource converters}, ConverterParameter=ItemIsDeleted}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding TransactionType, Converter={StaticResource converters}}" Stretch="None" Opacity="1.0"/>
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amount: " 
                                   Foreground="{Binding HasChanges, Converter={StaticResource converters}, ConverterParameter=changedColor}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                        <TextBlock Text="{Binding TotalAmount}" 
                                   Foreground="{Binding HasChanges, Converter={StaticResource converters}, ConverterParameter=changedColor}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="6 0 0 6"
                                    Visibility="{Binding TipAmount, Converter={StaticResource converters}, ConverterParameter=VisibilityOnTipAmount}">
                            <TextBlock Text="(" 
                                       Foreground="{Binding HasChanges, Converter={StaticResource converters}, ConverterParameter=changedColor}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                            <TextBlock Text="{Binding Amount}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       Foreground="{Binding HasChanges, Converter={StaticResource converters}, ConverterParameter=changedColor}"/>
                            <TextBlock Text=" + " 
                                       Foreground="{Binding HasChanges, Converter={StaticResource converters}, ConverterParameter=changedColor}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                            <TextBlock Text="{Binding TipAmount}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       Foreground="{Binding HasChanges, Converter={StaticResource converters}, ConverterParameter=changedColor}"/>
                            <TextBlock Text=")" 
                                       Foreground="{Binding HasChanges, Converter={StaticResource converters}, ConverterParameter=changedColor}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding NameOfPlace}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date: " Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        <TextBlock Text="{Binding TransactionDate, StringFormat=\{0:g\}}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_Budget_ItemTemplate">
        <Grid Margin="0,-12,0,24" Visibility="{Binding IsDeleted, Converter={StaticResource converters}, ConverterParameter=ItemIsDeleted}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amount: " FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                        <TextBlock Text="{Binding Amount}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date: " Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        <TextBlock Text="{Binding FromDate, StringFormat=\{0:d\}}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        <TextBlock Text=" - " Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        <TextBlock Text="{Binding ToDate, StringFormat=\{0:d\}}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        <TextBlock Text="Days left: " Margin="0 0 6 0" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding DaysLeftPercent, Converter={StaticResource converters}, ConverterParameter=DaysLeftPercent}"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding DaysLeftPercent, Converter={StaticResource converters}, ConverterParameter=DaysLeftPercent_Negative}"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="0 12 0 0" Fill="#FF97FF00" />
                            <Rectangle Grid.Column="1" Margin="0 12 0 0" Fill="Gray"/>
                            <TextBlock Grid.Column="2" Margin="12 2 0 0" Text="{Binding DaysLeft, Converter={StaticResource converters}, ConverterParameter=DaysLeft}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"></TextBlock>
                        </Grid>
                            <TextBlock Grid.Row="1" Margin="0 0 6 0" Text="Balance €: " Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding BalancePercent, Converter={StaticResource converters}, ConverterParameter=BalancePercent}"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding BalancePercent, Converter={StaticResource converters}, ConverterParameter=BalancePercent_Negative}"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="0 12 0 0" Fill="{Binding BalancePercent, Converter={StaticResource converters}, ConverterParameter=BalanceColor}" />
                            <Rectangle Grid.Column="1" Margin="0 12 0 0" Fill="Gray"/>
                            <TextBlock Grid.Column="2" Margin="12 2 0 0" Text="{Binding Balance, Converter={StaticResource converters}, ConverterParameter=Balance}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"></TextBlock>
                        </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_Main_ItemTemplate">
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="50" Height="50">
                <Image Source="{Binding IconPath}" Stretch="UniformToFill" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" 
                                   Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_ReasonCategories_ItemTemplate">
        <Grid Margin="0,-12,0,24" Visibility="{Binding IsDeleted, Converter={StaticResource converters}, ConverterParameter=ItemIsDeleted}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="6 0 0 0">
                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="BMA_Categories_ItemTemplate">
        <Grid Margin="0 0 0 12" Visibility="{Binding IsDeleted, Converter={StaticResource converters}, ConverterParameter=ItemIsDeleted}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="50" Margin="0 12 0 0">
                <Image Source="/Assets/category.png" Stretch="UniformToFill" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time: " Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        <TextBlock Text="{Binding FromDate, StringFormat=\{0:t\}}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        <TextBlock Text=" - " Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        <TextBlock Text="{Binding ToDate, StringFormat=\{0:t\}}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_Reason_ItemTemplate">
        <Grid Margin="0 0 0 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="50" Margin="0 12 0 0">
                <Image Source="/Assets/TransReason_note.png" Stretch="UniformToFill" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                        <TextBlock Text="{Binding Categories, Converter={StaticResource converters}, ConverterParameter=ReasonCatList}" 
                                   Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Height="55"
                                   FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_Interval_ItemTemplate">
        <Grid Margin="0" Visibility="{Binding IsDeleted, Converter={StaticResource converters}, ConverterParameter=ItemIsDeleted}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="50" Margin="0 12 0 0">
                <Image Source="{Binding TransactionType, Converter={StaticResource converters}, ConverterParameter=intervalimage}" Stretch="UniformToFill" Opacity="1.0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <TextBlock Text="{Binding Purpose}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_Notification_ItemTemplate">
        <Grid Margin="0 0 0 12" Visibility="{Binding IsDeleted, Converter={StaticResource converters}, ConverterParameter=ItemIsDeleted}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="50" Margin="0 12 0 0">
                <Image Source="/Assets/Notification.png" Stretch="UniformToFill" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- ## REPORTS ##-->
    <DataTemplate x:Key="BMA_TransAmountReport_ItemTemplate">
        <Grid Margin="0 0 0 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="50" Margin="0 12 0 0">
                <Image Source="/Assets/Notification.png" Stretch="UniformToFill" />
            </StackPanel>
            <Grid Grid.Column="1" Margin="12 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding NameOfPlace}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date: " Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        <TextBlock Text="{Binding TransactionDate, StringFormat=\{0:g\}}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="12 0 0 0">
                    <TextBlock Text="{Binding Amount, StringFormat=\{0:#.00\}}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_TransCategoryReport_ItemTemplate">
        <Grid Margin="0 0 0 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="50" Margin="0 12 0 0">
                <Image Source="/Assets/Notification.png" Stretch="UniformToFill" />
            </StackPanel>
            <Grid Grid.Column="1" Margin="12 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Key.Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="12 0 0 0">
                    <TextBlock Text="{Binding Value, StringFormat=\{0:#.00\}}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BMA_TransNameOfPlaceReport_ItemTemplate">
        <Grid Margin="0 0 0 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="50" Margin="0 12 0 0">
                <Image Source="/Assets/Notification.png" Stretch="UniformToFill" />
            </StackPanel>
            <Grid Grid.Column="1" Margin="12 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Key}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="12 0 0 0">
                    <TextBlock Text="{Binding Value, StringFormat=\{0:#.00\}}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DataTemplate>
<!-- ## END REPORTS ##-->


    <DataTemplate x:Name="MainPivot">
        <StackPanel Background="#FF555555" Orientation="Horizontal" Margin="-24 6 0 6" Width="360">
            <Border Background="#FF999999" Margin="60 0 6 0" Padding="6 1">
                <Image Source="/Assets/login_white.png"
                       Height="60"></Image>
            </Border>
            <ContentControl x:Name="pivotTitle" Content="{Binding}" HorizontalAlignment="Left" Background="AliceBlue" 
                            FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>