BMA/Common/BMAStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Common"
    xmlns:dataModel="using:BMA.DataModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dataModel:StatusConverter x:Key="statusconverter" />

    <Style x:Name="pageHeader" TargetType="StackPanel">
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style x:Name="footerCharm" TargetType="AppBar">
        <Setter Property="Background" Value="#EEEEEE" />
    </Style>

    <Style x:Name="pageSubTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5 5 0 5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="BMA_Main_Box" TargetType="Border">
        <Setter Property="Background" Value="DarkKhaki" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="BMA_Text_Large" TargetType="TextBlock"  BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="Margin" Value="0 0 0 5"></Setter>
    </Style>

    <Style x:Key="BMA_Text_Medium" TargetType="TextBlock"  BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="Margin" Value="0 0 0 5"></Setter>
    </Style>

    <Style x:Key="BMA_Text_Medium_Icon" TargetType="TextBlock"  BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="0 3 0 0"></Setter>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BMA_Text_Menu" TargetType="TextBlock"  BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0 0 25 0"></Setter>
    </Style>

    <Style x:Key="BMA_Text_Title" TargetType="TextBlock"  BasedOn="{StaticResource TitleTextStyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="BMA_Text_Item" TargetType="TextBlock"  BasedOn="{StaticResource BMA_Text_Title}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="BMA_ListItem" TargetType="TextBlock" 
           BasedOn="{StaticResource BasicTextStyle}" >
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ItemDetailTextBox" TargetType="TextBlock" 
           BasedOn="{StaticResource BMA_ListItem}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="7"/>
    </Style>

    <Style x:Key="ItemDetailCheckBox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="FontWeight" Value="Light"/>        
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ItemDetailTextBox_Trans" TargetType="TextBlock" 
           BasedOn="{StaticResource ItemDetailTextBox}">
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style x:Key="ItemDetailText" TargetType="TextBox">
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style x:Key="ItemDetailStore" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="DoneAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource YesAppBarButtonStyle}">
        <Setter Property="AutomationProperties.Name" Value="Done"/>
    </Style>

    <Style x:Key="CancelAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource DeleteAppBarButtonStyle}">
        <Setter Property="AutomationProperties.Name" Value="Cancel"/>
    </Style>

    <Style x:Key="BudgetAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource DeleteAppBarButtonStyle}">
        <Setter Property="AutomationProperties.Name" Value="Budget"/>
        <Setter Property="Content" Value="B"/>
    </Style>
    <Style x:Key="TransactionAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource DeleteAppBarButtonStyle}">
        <Setter Property="AutomationProperties.Name" Value="Transaction"/>
        <Setter Property="Content" Value="T"/>
    </Style>

    <Style x:Key="InputFrame" TargetType="StackPanel">
        <Setter Property="Background" Value="DarkCyan"></Setter>
    </Style>

    <Style x:Key="BMA_TextRadioButtonStyle" TargetType="RadioButton" >
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="0 0 20 0" />
    </Style>

    <Style x:Key="BMA_AdminMeniIcon" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="BMA250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="450" Height="130" Background="Brown">
            <StackPanel Orientation="Horizontal">
                <!--IMAGE-->
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <StackPanel Width="150" Orientation="Vertical">
                        <Image Stretch="UniformToFill" Opacity="1.0">
                            <Image.Source>
                                <BitmapImage UriSource="/Assets/budget.jpg"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </Border>
                <!--CONTENT-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amount: " Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        <TextBlock Text="{Binding Amount}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Duration: " VerticalAlignment="Bottom"  Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        <TextBlock Text="{Binding FromDate}" Width="65" TextTrimming="WordEllipsis" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        <TextBlock Text="{Binding ToDate}" Width="65" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    
    <DataTemplate x:Key="Blog250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--IMAGE-->
            <Border Grid.Column="0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding TransactionType, Converter={StaticResource statusconverter}}" Stretch="None" Opacity="1.0">                    
                </Image>
            </Border>
            <!--CONTENT-->
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount: "  Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Amount}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name of place: " Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding NameOfPlace}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}"  Margin="15,0,5,5"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date:" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,5,10"/>
                <TextBlock Grid.Column="1" Text="{Binding ModifiedDate}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                    <!--<Rectangle x:Name="abc" Grid.Column="2" HorizontalAlignment="Right" Width="10" Fill="{Binding HasChanged, Converter={StaticResource statusconverter}}"></Rectangle>-->
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Blog500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding DefaultImageUri}"/>
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding PostDate}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Blog80ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding DefaultImageUri}"/>
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding PostDate}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="SemanticZoomTemplate">
        <StackPanel Width="300" Margin="0,4,14,0" DataContext="{Binding TransactioniId}">
            <TextBlock Text="{Binding TransactionId}" Style="{StaticResource SubheaderTextStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Items: " Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>
                <TextBlock Text="{Binding TransactionId}" Style="{StaticResource TitleTextStyle}" MaxHeight="60"
                                   Margin="10 0 0 0"/>
                <TextBlock Text="New Items: " Style="{StaticResource TitleTextStyle}" FontWeight="Bold" MaxHeight="60"
                                   Margin="10 0 0 0"/>
                <TextBlock Text="{Binding TipAmount}" Style="{StaticResource TitleTextStyle}" 
                                   FontWeight="Bold"
                                   MaxHeight="60"
                                   Margin="10 0 0 0"/>

            </StackPanel>
            <Image Height="300" Margin="0,12,18,20" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Items[0].DefaultImageUri}"/>
                </Image.Source>
            </Image>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
