BMA/Pages/Settings/Security.xaml

<common:LayoutAwarePage
    x:Class="BMA.Pages.Settings.Security"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Pages.Settings"
    xmlns:common="using:BMA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel >
    <TextBlock Text="Old Password" Foreground="Black" FontSize="24" FontWeight="Light" />
        <PasswordBox x:Name="txtOldPass" FontSize="24" FontWeight="Light"/>
        <TextBlock Text="New Password" Foreground="Black" FontSize="24" FontWeight="Light" />
        <PasswordBox x:Name="txtNewPass" FontSize="24" FontWeight="Light" />
        <TextBlock Text="Confirm Password" Foreground="Black" FontSize="24" FontWeight="Light" />
        <PasswordBox x:Name="txtConfirmPass" FontSize="24" FontWeight="Light" />
        <StackPanel x:Name="spLogin" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5" Visibility="Visible">
            <Button x:Name="btnCancel" Tapped="btnCancel_Tapped" Padding="15 2" Background="DarkCyan" BorderBrush="White" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Cancel" FontSize="16"></TextBlock>
            </Button>
            <Button x:Name="btnSave" Tapped="btnSave_Tapped" Padding="15 2" Background="DarkCyan" BorderBrush="White" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Save" FontSize="16" ></TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ProgressRing x:Name="Progress" Width="30" Height="30" IsActive="False" IsEnabled="True"/>
            <TextBlock x:Name="txtMessage" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" />
        </StackPanel>
    </StackPanel>
</common:LayoutAwarePage>
