products/BMA WP/App.xaml

<Application
    x:Class="BMA_WP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BMA_WP"
    xmlns:vm="clr-namespace:BMA_WP.ViewModel"
    mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <sys:String x:Key="ApplicationTitle">App Title - use resource file</sys:String>
            
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="true" />
            <local:LocalizedStrings x:Key="LocalizedStrings"/>

            <ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Common/BMAStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>