BMA/Pages/TransactionPage/TransDetailFrame.xaml

<common:LayoutAwarePage
    x:Class="BMA.Pages.TransactionPage.TransDetailFrame"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Pages.TransactionPage"
    xmlns:common="using:BMA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.8,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="200"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFA913" Offset="0.359"/>
                <GradientStop Color="#FFFBD085" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FrameContent" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="315"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 1 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R1" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R1" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R1" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 2 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R2" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R2" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R2" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 3 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R3" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R3" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R3" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 4 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R4" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R4" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R4" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 5 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R5" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R5" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R5" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ROW 6 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R6" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R6" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdContent_R6" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- SWITCH STYLES -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cmbType" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cmbCategory" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cmbReason" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cbYear" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cbMonth" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cbDay" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cbHour" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cbMinute" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_Combobox_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtNameOfPlace" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_ItemDetailText_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtComments" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BMA_ItemDetailText_Snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="FrameContent" Width="520" HorizontalAlignment="Left">
            <Grid x:Name="grdRow_Type">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R1" Width="115" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Type"/>
                <Grid x:Name="grdContent_R1" Grid.Column="1">
                    <ComboBox x:Name="cmbType"
                      Style="{StaticResource ItemDetailStore}" 
                      ItemsSource="{Binding TypeTransactions}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="TypeTransactionId" 
                      SelectedValue="{Binding Transaction.TransactionType.TypeTransactionId}" 
                      SelectionChanged="cmbType_SelectionChanged"/>
                </Grid>
            </Grid>
            <Grid  x:Name="grdRow_Amount" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R2" Width="115" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Amount" />
                <Grid x:Name="grdContent_R2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtAmount" Text="{Binding Transaction.Amount}"
                         InputScope="NumberFullWidth"
                         Style="{StaticResource ItemDetailText}" 
                         TextChanged="txtAmount_TextChanged" />
                        <TextBlock Grid.Column="1" Style="{StaticResource ItemDetailTextBox}" Margin="0 0 15 0" Text="€" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtTip" Text="{Binding Transaction.TipAmount}"
                         InputScope="Number"
                         Style="{StaticResource ItemDetailText}"
                         TextChanged="txtTip_TextChanged"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ItemDetailTextBox}" Margin="0 0 5 0" Text="Tip" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid  x:Name="grdRow_Category">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R3" Width="115" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Category" />
                <Grid x:Name="grdContent_R3" Grid.Column="1">
                    <ComboBox x:Name="cmbCategory" 
                      Style="{StaticResource ItemDetailStore}"
                      ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="CategoryId"
                      SelectedValue="{Binding Transaction.Category.CategoryId}" 
                      SelectionChanged="cmbCategory_SelectionChanged"/>
                </Grid>
            </Grid>
            <Grid  x:Name="grdRow_Reason">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R4" Width="115" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Reason" />
                <Grid x:Name="grdContent_R4" Grid.Column="1">
                    <ComboBox x:Name="cmbReason" 
                      Style="{StaticResource ItemDetailStore}"
                      ItemsSource="{Binding TypeTransactionReasons}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="TypeTransactionReasonId"
                      SelectedValue="{Binding Transaction.TransactionReasonType.TypeTransactionReasonId}"                       
                      SelectionChanged="cmbReason_SelectionChanged"/>
                </Grid>
            </Grid>
            <Grid  x:Name="grdRow_Date">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R5" Width="115" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Date" />
                <Grid x:Name="grdContent_R5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbYear" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbYear_SelectionChanged" >
                        <!--<ComboBoxItem IsSelected="True">2003</ComboBoxItem>-->
                    </ComboBox>
                    <ComboBox Grid.Column="1" x:Name="cbMonth" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbMonth_SelectionChanged" >
                        <!--<ComboBoxItem IsSelected="True">02 February</ComboBoxItem>-->
                    </ComboBox>
                    <ComboBox Grid.Column="2" x:Name="cbDay" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbDay_SelectionChanged" >
                        <!--<ComboBoxItem IsSelected="True">22</ComboBoxItem>-->
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid  x:Name="grdRow_Time">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R6" Width="115" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Time" />
                <Grid x:Name="grdContent_R6" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbHour" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbHour_SelectionChanged" />
                    <TextBlock Grid.Column="1" Style="{StaticResource ItemDetailTextBox_Trans}" Margin="5 0 0 0" Width="auto" Text=":" />
                    <ComboBox x:Name="cbMinute"  Grid.Column="2" Style="{StaticResource ItemDetailStore}" SelectionChanged="cbMinute_SelectionChanged" />
                    <TextBlock  Grid.Column="3" Style="{StaticResource ItemDetailTextBox_Trans}" Margin="5 0 0 0" Width="auto" Text=": 00" />
                </Grid>
            </Grid>
            <Grid  x:Name="grdRow_NameOfPlace">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R7" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox}" Text="Name of place" />
                <TextBox x:Name="txtNameOfPlace" Grid.Row="1" Text="{Binding Transaction.NameOfPlace}"
                             Margin="5 0 0 0"
                     Style="{StaticResource ItemDetailText}" 
                     TextChanged="txtNameOfPlace_TextChanged"/>
            </Grid>
            <Grid x:Name="grdRow_Comments">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colField_R8" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ItemDetailTextBox}" Text="Comments" />
                <TextBox x:Name="txtComments" Grid.Row="1" Text="{Binding Transaction.Comments}"
                     TextWrapping="Wrap" 
                     Style="{StaticResource ItemDetailText}" 
                     Height="140" Margin="5 0 0 0"
                     TextChanged="txtComments_TextChanged"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</common:LayoutAwarePage>
    
