BMA/Pages/TransactionPage/TransDetailFrame.xaml

<common:LayoutAwarePage
    x:Class="BMA.Pages.TransactionPage.TransDetailFrame"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Pages.TransactionPage"
    xmlns:common="using:BMA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="#FFFFA913">
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard/>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Type"/>
            <ComboBox x:Name="cmbType" 
                  Width="395" 
                  Style="{StaticResource ItemDetailStore}" 
                  ItemsSource="{Binding TypeTransactions}" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="TypeTransactionId" 
                  SelectedValue="{Binding Transaction.TransactionType.TypeTransactionId}" 
                  SelectionChanged="cmbType_SelectionChanged"/>
        </StackPanel>
        <Border Padding="0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Amount" />
                <StackPanel Orientation="Horizontal">                    
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtAmount" Text="{Binding Transaction.Amount}"
                         Width="170" InputScope="NumberFullWidth"
                         Style="{StaticResource ItemDetailText}" 
                         Margin="10 0 0 0" 
                         TextChanged="txtAmount_TextChanged" />
                        <TextBlock Style="{StaticResource ItemDetailTextBox}" Margin="0" Text="€" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource ItemDetailTextBox}" Text="Tips" Margin="30 0 0 0" />
                <TextBox x:Name="txtTip" Text="{Binding Transaction.TipAmount}"
                         Width="130" InputScope="Number"
                         Style="{StaticResource ItemDetailText}"
                         TextChanged="txtTip_TextChanged"/>
                </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Category" />
            <ComboBox x:Name="cmbCategory" 
                      Width="395" 
                      Style="{StaticResource ItemDetailStore}"
                      ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="CategoryId"
                      SelectedValue="{Binding Transaction.Category.CategoryId}" 
                      SelectionChanged="cmbCategory_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource ItemDetailTextBox_Trans}" Text="Reason" />
            <ComboBox x:Name="cmbReason" 
                      Width="395" 
                      Style="{StaticResource ItemDetailStore}"
                      ItemsSource="{Binding TypeTransactionReasons}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="TypeTransactionReasonId"
                      SelectedValue="{Binding Transaction.TransactionReasonType.TypeTransactionReasonId}"                       
                      SelectionChanged="cmbReason_SelectionChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource ItemDetailTextBox}" Text="Name of place" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <TextBox x:Name="txtNameOfPlace" Text="{Binding Transaction.NameOfPlace}"
                     Style="{StaticResource ItemDetailText}" 
                     Width="530" 
                     Margin="10 0 0 0"
                     TextChanged="txtNameOfPlace_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource ItemDetailTextBox}" Text="Comments" />
            <TextBox x:Name="txtComments"  Text="{Binding Transaction.Comments}"
                     TextWrapping="Wrap" 
                     Style="{StaticResource ItemDetailText}" 
                     Height="140" Width="530" 
                     Margin="10 0 0 20" 
                     TextChanged="txtComments_TextChanged"/>
        </StackPanel>
    </StackPanel>
</common:LayoutAwarePage>
    
