BMA/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BMA.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA"
    xmlns:WinRTX="using:WinRTXamlToolkit.Controls"
    xmlns:common="using:BMA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Style="{StaticResource pageHeader}"></StackPanel>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>        
            <Grid Grid.Row="1"  x:Name="groupGridView">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA0AA05"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#7FA0AA0A" Offset="0.34"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="txtMessage" FontSize="20" Margin="10 0" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
            <WinRTX:WrapPanel x:Name="mainMenu" Grid.Column="1" Grid.Row="1">
                <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Tapped="brdTransactions_Tapped" Style="{StaticResource MainPartHome}" 
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
                            <StackPanel x:Name="spTransactions" >
                                <TextBlock Text="Transactions" Style="{StaticResource BMA_Text_Large}"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Last capture: " Style="{StaticResource BMA_Text_Title}"></TextBlock>
                                <TextBlock Text="{Binding CountTransactions}" Style="{StaticResource BMA_Text_Title}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    <Button Grid.Row="1" Style="{StaticResource MainPartHome}" Tapped="brdBudgets_Tapped"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
                        <StackPanel x:Name="spBudgets">
                            <TextBlock Text="Budgets" Style="{StaticResource BMA_Text_Large}"></TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Total items: " Style="{StaticResource BMA_Text_Title}"></TextBlock>
                                <TextBlock Text="{Binding CountBudgets}" Style="{StaticResource BMA_Text_Title}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Width="400" Style="{StaticResource SAPartHome_Border}" Tapped="brdTargets_Tapped"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Visibility="Collapsed" x:Name="spTargets">
                            <TextBlock Text="Targets" Style="{StaticResource BMA_Text_Large}"></TextBlock>
                            <TextBlock Text="Total items: " Style="{StaticResource BMA_Text_Title}"></TextBlock>
                            <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding LoadCounts.TargetCount}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Button Width="400" Grid.Row="1" Style="{StaticResource SAPartHome}" Tapped="brdReports_Tapped"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
                        <StackPanel x:Name="spReports">
                            <TextBlock Text="Reports" Style="{StaticResource BMA_Text_Large}"></TextBlock>
                            <StackPanel Orientation="Horizontal" >
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Border Grid.Row="2" Width="400" Style="{StaticResource SAPartHome_Border}" Tapped="brdTargets_Tapped"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Visibility="Collapsed" x:Name="spSavingsAssistant">
                            <TextBlock Text="Savings Assistant" Style="{StaticResource BMA_Text_Large}"></TextBlock>
                            <TextBlock Text="Total items: " Style="{StaticResource BMA_Text_Title}"></TextBlock>
                            <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding LoadCounts.TargetCount}"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <WinRTX:WrapPanel MaxWidth="400" ItemHeight="120" ItemWidth="133" x:Name="adminWrap">
                    <Button Tapped="brdBudgetThreshold_Tapped" Style="{StaticResource AdminPartHome}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe18d;" Style="{StaticResource BMA_AdminMenuIcon}"/>
                            <TextBlock Text="Budget Threshold" Style="{StaticResource BMA_AdminMenuText}"/>
                        </StackPanel>
                    </Button>
                    <Border Tapped="brdExpenseReason_Tapped" Style="{StaticResource AdminPartHome_Border}" x:Name="empty1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Border>
                    <Border Tapped="brdExpenseReason_Tapped" Style="{StaticResource AdminPartHome_Border}"  x:Name="empty2"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Border>
                    <Border Tapped="brdTransactionTypes_Tapped" Style="{StaticResource AdminPartHome_Border}"  x:Name="empty3"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Visibility="Collapsed" HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe15e;" Style="{StaticResource BMA_AdminMenuIcon}"/>
                            <TextBlock Text="Transaction Types" Style="{StaticResource BMA_AdminMenuText}" />
                        </StackPanel>
                    </Border>
                    <Button Tapped="brdCategories_Tapped" Style="{StaticResource AdminPartHome}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe184;" Style="{StaticResource BMA_AdminMenuIcon}"/>
                            <TextBlock Text="Categories" Style="{StaticResource BMA_AdminMenuText}" />
                        </StackPanel>
                    </Button>
                    <Button Tapped="brdFrequencies_Tapped" Style="{StaticResource AdminPartHome}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe1ca;" Style="{StaticResource BMA_AdminMenuIcon}"/>
                            <TextBlock Text="Frequencies" Style="{StaticResource BMA_AdminMenuText}" />
                        </StackPanel>
                    </Button>
                    <Button Tapped="brdNotifications_Tapped" Style="{StaticResource AdminPartHome}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe17c;" Style="{StaticResource BMA_AdminMenuIcon}"/>
                            <TextBlock Text="Notifications" Style="{StaticResource BMA_AdminMenuText}" />
                        </StackPanel>
                    </Button>
                    <Border Tapped="brdIntervals_Tapped" Style="{StaticResource AdminPartHome_Border}"  x:Name="empty4"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Visibility="Collapsed" HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe167;" Style="{StaticResource BMA_AdminMenuIcon}"/>
                            <TextBlock Text="Interval" Style="{StaticResource BMA_AdminMenuText}" />
                        </StackPanel>
                    </Border>
                    <Button Tapped="brdExpenseReason_Tapped" Style="{StaticResource AdminPartHome}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe156;" Style="{StaticResource BMA_AdminMenuIcon}"/>
                            <TextBlock Text="Transaction Reason" Style="{StaticResource BMA_AdminMenuText}" />
                        </StackPanel>
                    </Button>
                    <Border Tapped="brdExpenseReason_Tapped" Style="{StaticResource AdminPartHome_Border}"  x:Name="empty5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </Border>
                    <Border Tapped="brdExpenseReason_Tapped" Style="{StaticResource AdminPartHome_Border}"  x:Name="empty6"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Border>
                    <Border Tapped="brdExpenseReason_Tapped" Style="{StaticResource AdminPartHome_Border}"  x:Name="empty7"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Border>
                </WinRTX:WrapPanel>
                <WinRTX:WrapPanel MaxWidth="400" ItemHeight="97" ItemWidth="100" x:Name="adminWrap_Snapped" Visibility="Collapsed">
                    <Button Tapped="brdBudgetThreshold_Tapped" Style="{StaticResource AdminPartHome}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe18d;" Style="{StaticResource BMA_AdminMenuIcon_Shrink}"/>
                            <TextBlock Text="Budget Threshold" Style="{StaticResource BMA_AdminMenuText_Shrink}"/>
                        </StackPanel>
                    </Button>
                    <Button Tapped="brdCategories_Tapped" Style="{StaticResource AdminPartHome}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe184;" Style="{StaticResource BMA_AdminMenuIcon_Shrink}"/>
                            <TextBlock Text="Categories" Style="{StaticResource BMA_AdminMenuText_Shrink}" />
                        </StackPanel>
                    </Button>
                    <Button Tapped="brdFrequencies_Tapped" Style="{StaticResource AdminPartHome}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe1ca;" Style="{StaticResource BMA_AdminMenuIcon_Shrink}"/>
                            <TextBlock Text="Frequencies" Style="{StaticResource BMA_AdminMenuText_Shrink}" />
                        </StackPanel>
                    </Button>
                    <Button Tapped="brdNotifications_Tapped" Style="{StaticResource AdminPartHome}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe17c;" Style="{StaticResource BMA_AdminMenuIcon_Shrink}"/>
                            <TextBlock Text="Notifications" Style="{StaticResource BMA_AdminMenuText_Shrink}" />
                        </StackPanel>
                    </Button>
                    <Button Tapped="brdExpenseReason_Tapped" Style="{StaticResource AdminPartHome}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Margin="0 5">
                            <TextBlock Text="&#xe156;" Style="{StaticResource BMA_AdminMenuIcon_Shrink}"/>
                            <TextBlock Text="Transaction Reason" Style="{StaticResource BMA_AdminMenuText_Shrink}" />
                        </StackPanel>
                    </Button>
                    <Button Tapped="brdExpenseReason_Tapped" Style="{StaticResource AdminPartHome}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Button>
                </WinRTX:WrapPanel>
            </WinRTX:WrapPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppNameShort}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainMenu" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adminWrap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adminWrap_Snapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
