BMA/Pages/Reports/TransactioPlace/Graph.xaml

<common:LayoutAwarePage
    x:Class="BMA.Pages.Reports.TransactionPlace.Graph"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMA.Pages.AdminPage"
    xmlns:common="using:BMA.Common"
    
    xmlns:winRTX="using:WinRTXamlToolkit.Controls"
    xmlns:Series="using:ModernUI.Toolkit.Data.Charting.Charts.Series"
    xmlns:Axis="using:ModernUI.Toolkit.Data.Charting.Charts.Axis" 
    xmlns:Charting="using:ModernUI.Toolkit.Data.Charting"
    xmlns:DataPoints="using:ModernUI.Toolkit.Data.Charting.Charts.DataPoints"
    xmlns:Chart="using:ModernUI.Toolkit.Data.Charting.Charts.Chart"
    xmlns:series="using:ModernUI.Toolkit.Data.Charting.Charts.Series"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA0AA05"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#7FA0AA0A" Offset="0.34"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="Transaction Place" Style="{StaticResource BMA_Text_Large}" Margin="10 10" ></TextBlock>
            <Chart:Chart x:Name="Chart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="400" Margin="10,5,0,0">
                <Chart:Chart.Series>
                    <series:ColumnSeries Title="title" DependentValueBinding="{Binding SumAmount}" IndependentValueBinding="{Binding GroupDate}" IsSelectionEnabled="True" />
                    <series:ColumnSeries Title="title2" IndependentValueBinding="{Binding GroupDate}" DependentValueBinding="{Binding SumAmount}" IsSelectionEnabled="True"/>
                </Chart:Chart.Series>
            </Chart:Chart>
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>