controls/ChartingTest/MainPage2.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartingTest"
    xmlns:common="using:ChartingTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:series="using:ModernUI.Toolkit.Data.Charting.Charts.Series"
    xmlns:Chart="using:ModernUI.Toolkit.Data.Charting.Charts.Chart"
    xmlns:axis="using:ModernUI.Toolkit.Data.Charting.Charts.Axis"
    x:Name="pageRoot"
    x:Class="ChartingTest.MainPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
   
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Chart:Chart x:Name="StackedBar"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="189" Width="318">
            <series:StackedBarSeries>
                <series:SeriesDefinition
                            DependentValuePath="Value"
                            IndependentValuePath="Name" IsTapEnabled="True"
                            Title="Doodad"/>
                <series:SeriesDefinition
                            DependentValuePath="Value"
                            IndependentValuePath="Name" IsTapEnabled="True"
                            Title="Gizmo"/>
                <series:SeriesDefinition
                            DependentValuePath="Value"
                            IndependentValuePath="Name" IsTapEnabled="True"
                            Title="Widget"/>
               
            </series:StackedBarSeries>
        </Chart:Chart>
        <Chart:Chart x:Name="StackedBar100"  HorizontalAlignment="Left" Margin="348,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="189" Width="318">
            <series:Stacked100BarSeries>
                <series:SeriesDefinition
        			DependentValuePath="Value"
        			IndependentValuePath="Name" IsTapEnabled="True"
        			Title="Doodad"/>
                <series:SeriesDefinition
        			DependentValuePath="Value"
        			IndependentValuePath="Name" IsTapEnabled="True"
        			Title="Gizmo"/>
                <series:SeriesDefinition
        			DependentValuePath="Value"
        			IndependentValuePath="Name" IsTapEnabled="True"
        			Title="Widget"/>

            </series:Stacked100BarSeries>
        </Chart:Chart>
        <Chart:Chart x:Name="StackedColumn"  HorizontalAlignment="Left" Margin="10,215,0,0" Grid.Row="1" VerticalAlignment="Top" Height="189" Width="318">
            <series:StackedColumnSeries>
                <series:SeriesDefinition
        			DependentValuePath="Value"
        			IndependentValuePath="Name" IsTapEnabled="True"
        			Title="Doodad"/>
                <series:SeriesDefinition
        			DependentValuePath="Value"
        			IndependentValuePath="Name" IsTapEnabled="True"
        			Title="Gizmo"/>
                <series:SeriesDefinition
        			DependentValuePath="Value"
        			IndependentValuePath="Name" IsTapEnabled="True"
        			Title="Widget"/>

            </series:StackedColumnSeries>
        </Chart:Chart>
        <Chart:Chart x:Name="StackedColumn100"  HorizontalAlignment="Left" Margin="348,215,0,0" Grid.Row="1" VerticalAlignment="Top" Height="189" Width="318">
            <series:Stacked100ColumnSeries>
                <series:SeriesDefinition
        			DependentValuePath="Value"
        			IndependentValuePath="Name" IsTapEnabled="True"
        			Title="Doodad"/>
                <series:SeriesDefinition
        			DependentValuePath="Value"
        			IndependentValuePath="Name" IsTapEnabled="True"
        			Title="Gizmo"/>
                <series:SeriesDefinition
        			DependentValuePath="Value"
        			IndependentValuePath="Name" IsTapEnabled="True"
        			Title="Widget"/>

            </series:Stacked100ColumnSeries>
        </Chart:Chart>


    </Grid>
</common:LayoutAwarePage>
