ModernUI.Controls/ChartingTest/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartingTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Series="using:ModernUI.Toolkit.Data.Charting.Charts.Series"
    xmlns:Axis="using:ModernUI.Toolkit.Data.Charting.Charts.Axis" xmlns:Charting="using:ModernUI.Toolkit.Data.Charting"
    
    xmlns:DataPoints="using:ModernUI.Toolkit.Data.Charting.Charts.DataPoints"
    
    xmlns:Chart="using:ModernUI.Toolkit.Data.Charting.Charts.Chart"
    xmlns:series="using:ModernUI.Toolkit.Data.Charting.Charts.Series"
    
    x:Class="ChartingTest.MainPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="Root">


        <Canvas x:Name="can" HorizontalAlignment="Left" Height="100" Margin="381,111,0,0" VerticalAlignment="Top" Width="100"/>

        <Chart:Chart x:Name="Chart"  HorizontalAlignment="Left" Title="Column Chart" Margin="-2,153,0,0" VerticalAlignment="Top" Width="318" Height="190">
            <Chart:Chart.Series>
                <series:ColumnSeries
                            Title="Population"
                            ItemsSource="{Binding Items}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}" IsSelectionEnabled="True"
                    />
            </Chart:Chart.Series>
        </Chart:Chart>
        <Chart:Chart x:Name="BarChart"  HorizontalAlignment="Left" Title="Bar Chart" Margin="316,153,0,0" VerticalAlignment="Top" Width="318" Height="190">
            <series:BarSeries
        		Title="Population"
        		IndependentValueBinding="{Binding Name}"
        		DependentValueBinding="{Binding Value}" IsSelectionEnabled="True"/>
        </Chart:Chart>

        <Chart:Chart x:Name="LineChart"  HorizontalAlignment="Left" Title="Line Chart" Margin="-2,363,0,0" VerticalAlignment="Top" Width="318" Height="190">
            <series:LineSeries
        		Title="Population"
        		IndependentValueBinding="{Binding Name}"
        		DependentValueBinding="{Binding Value}" IsSelectionEnabled="True"/>
        </Chart:Chart>
        <Chart:Chart x:Name="MixedChart"  HorizontalAlignment="Left" Title="Mixed Chart" Margin="316,363,0,0" VerticalAlignment="Top" Width="318" Height="190">
            <series:ColumnSeries
        		Title="Population"
        		ItemsSource="{Binding Items}"
        		IndependentValueBinding="{Binding Name}"
        		DependentValueBinding="{Binding Value}" IsSelectionEnabled="True"/>
            <series:LineSeries
        		Title="Population"
        		IndependentValueBinding="{Binding Name}"
        		DependentValueBinding="{Binding Value}" IsSelectionEnabled="True"/>
        </Chart:Chart>
        <Chart:Chart x:Name="AreaChart"  HorizontalAlignment="Left" Title="Area Chart" Margin="634,363,0,0" VerticalAlignment="Top" Width="318" Height="190">
            <series:AreaSeries
        		Title="Population"
        		IndependentValueBinding="{Binding Name}"
        		DependentValueBinding="{Binding Value}" IsSelectionEnabled="True"/>
        </Chart:Chart>
        <Chart:Chart x:Name="BubbleChart" HorizontalAlignment="Left" Title="Bubble Chart" Margin="634,153,0,0" VerticalAlignment="Top" Width="318" Height="190">
            <series:BubbleSeries
        		Title="Population"
        		IndependentValueBinding="{Binding Name}"
        		DependentValueBinding="{Binding Value}" IsSelectionEnabled="True"/>
        </Chart:Chart>
        <Chart:Chart x:Name="ScatteredChart"  HorizontalAlignment="Left" Title="Scattered Chart" Margin="952,153,0,0" VerticalAlignment="Top" Width="318" Height="190">
            <series:ScatterSeries
        		Title="Population"
        		IndependentValueBinding="{Binding Name}"
        		DependentValueBinding="{Binding Value}" IsSelectionEnabled="True"/>
        </Chart:Chart>

    </Grid>
</Page>
