BMA/Pages/BlankPage1.xaml

<Page xmlns:Controls="using:WinRTXamlToolkit.Controls" 
    x:Class="BMA.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWrapPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <local:WrapPanel Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" BlockSize="150" BlockSpacing="0" Orientation="Horizontal" Width="518" Height="257">
            <Grid><TextBlock Text="asasa"></TextBlock></Grid>
            <Grid><TextBlock Text="asasa"></TextBlock></Grid>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Test 2" Width="200" Height="100" />
            <Button HorizontalAlignment="Stretch" Content="Test 3" />
            <Button HorizontalAlignment="Stretch" Content="Test 4" />
            <Button HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="Test 5" />
            <Button HorizontalAlignment="Stretch" Content="Test 6" />
            <Button HorizontalAlignment="Stretch" Content="Test 7" />
        </local:WrapPanel>
        <Controls:WrapPanel Orientation="Horizontal" Width="153" HorizontalAlignment="Left">
            <Button Height="5"></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="30"></Button>
            <Button Height="50"></Button>
        </Controls:WrapPanel>
    </StackPanel>
</Page>