products/BMA WP/View/About.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ApplicationTitle" Margin="12 0 0 6"
                           Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
        </Grid>
        <phone:Pivot Grid.Row="2">
            <phone:PivotItem Header="About">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Text="Money Saver Lite [Beta]"/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Text="Version 1.0.0 © 2013 Soft Carbon Gear."/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Text="Support:info@softcarbongear.com"/>
                        <HyperlinkButton x:Name="Website" 
                                   NavigateUri="http://www.softcarbongear.com/moneysaver" TargetName="_blank"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontWeight="Bold"
                                   Margin="0 48 0 0" 
                                   Content="www.softcarbongear.com/moneysaver"/>
                        <HyperlinkButton x:Name="Rate" 
                                   NavigateUri="http://www.softcarbongear.com/moneysaver" TargetName="_blank"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontWeight="Bold"
                                   Margin="0 48 0 0" 
                                   Content="Rate Money Saver"/>
                        <HyperlinkButton x:Name="Donate" 
                                   NavigateUri="http://www.softcarbongear.com/moneysaver" TargetName="_blank"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontWeight="Bold"
                                   Margin="0 48 0 0" 
                                   Content="Donate to keep Money Saver FREE"/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Margin="0 0 0 48" 
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   Text="Updates and new features are on the way. We need your contribution"/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   TextWrapping="Wrap"
                                   Text="This is a free of charge and ad-free app. We intend to keep it this way as we believe that such app is a great personal tool helping you to control effectively your income and expenses."/>
                        <HyperlinkButton x:Name="Privacy"
                                   NavigateUri="http://http://www.softcarbongear.com/privacystatement/wp8/MoneySaver_PrivacyPolicy.html" TargetName="_blank"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Margin="0 12" HorizontalAlignment="Left"
                                   Content="Privacy Statement" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>