products/BMA WP/View/Budgets.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.Budgets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding BudgetViewModel, Source={StaticResource Locator}}"
    xmlns:dataModel="clr-namespace:BMA_WP.Model">

    <UserControl.Resources>
        <dataModel:StatusConverter x:Key="converters" />
    </UserControl.Resources>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,0">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel x:Name="spLoading" Grid.Row="1" Margin="12 0">
            <TextBlock Text="{Binding Path=LocalizedResources.Synchronizing, Source={StaticResource LocalizedStrings}, Mode=OneTime}"/>
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
        
        <phone:Pivot x:Name="pivotContainer" 
                     Grid.Row="1"  
                     SelectedIndex="{Binding PivotIndex, Mode=TwoWay}"
                     SelectionChanged="Pivot_SelectionChanged">

            <!--Panorama item one-->
            <phone:PivotItem 
                Header="{Binding Path=LocalizedResources.Budget, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                x:Name="piBudget">
                <ScrollViewer x:Name="svItem">
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtName" 
                                         Text="{Binding CurrBudget.Name, Mode=TwoWay}" 
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Amount, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <TextBox x:Name="txtAmount" 
                                         Text="{Binding CurrBudget.Amount, Mode=TwoWay}" 
                                         InputScope="Number"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.From, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:DatePicker 
                            Value="{Binding CurrBudget.FromDate, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.To, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                   Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:DatePicker 
                            Value="{Binding CurrBudget.ToDate, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <StackPanel Orientation="Horizontal" Margin="12 0">
                            <TextBlock 
                                Text="{Binding Path=LocalizedResources.Duration, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                VerticalAlignment="Bottom" Margin="0 0 0 10" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <TextBox x:Name="txtDuration" Text="{Binding CurrBudget.DurrationDays, Mode=OneWay}" Width="130" IsEnabled="False"/>
                            <TextBlock 
                                Text="{Binding Path=LocalizedResources.DaysSmall, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                       VerticalAlignment="Bottom" Margin="0 0 0 10" Foreground="{StaticResource PhoneSubtleBrush}" />
                        </StackPanel>
                        <StackPanel>
                            <toolkit:ToggleSwitch 
                                Content="{Binding Path=LocalizedResources.ReapeatOnExpiration, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                FontSize="22" Foreground="{StaticResource PhoneSubtleBrush}" IsChecked="{Binding Repeat, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Comments, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <TextBox x:Name="txtComments" 
                                 Text="{Binding CurrBudget.Comments, Mode=TwoWay}"
                                 InputScope="Text"
                                 VerticalAlignment="Top" Height="140"
                                 IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem x:Name="piBudgetList" 
                             Header="{Binding Path=LocalizedResources.Budgets, Source={StaticResource LocalizedStrings}, Mode=OneTime}" >
                <phone:LongListSelector x:Name="BudgetMultiSelect" 
                                        Margin="0,12,-12,0"
                                        LayoutMode="List"
                                        ItemsSource ="{Binding Budgets}"
                                        ItemTemplate="{StaticResource BMA_Budget_ItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand 
                                PassEventArgsToCommand="True" 
                                Command="{Binding Budgets_SelectionChanged, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>