products/BMA WP/View/Login.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}" 
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ApplicationTitle" Margin="12 0 0 6"
                           Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid Grid.Row="1" Background="DarkRed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel 
                    Visibility="{Binding Status, Converter={StaticResource converters}, ConverterParameter=updateToVisibility}">
                    <TextBlock Margin="12 0" HorizontalAlignment="Right" 
                               Text="{Binding Path=LocalizedResources.Updating, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                    <ProgressBar IsIndeterminate="True" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Visibility="{Binding Status, Converter={StaticResource converters}, ConverterParameter=offlineToVisibility}">
                    <TextBlock Margin="12 0" HorizontalAlignment="Right" 
                               Text="{Binding Path=LocalizedResources.Offline, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                </StackPanel>
            </Grid>
        </Grid>
            <Grid Grid.Row="1" Background="DarkCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
        <phone:Pivot x:Name="piLoginPage" Grid.Row="1" HeaderTemplate="{StaticResource MainPivot}"
                     SelectionChanged="Login_SelectionChanged">
            <!--Panorama item one-->
                <phone:PivotItem  x:Name="piLogin" Header="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                  Margin="0 0">
                <Grid x:Name="SignIn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" Margin="10" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock 
                            Text="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                <TextBox x:Name="txtUsername" Margin="0 -10 0 0"/>
                                <StackPanel x:Name="spPassword">
                                    <TextBlock 
                                    Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                    <PasswordBox  x:Name="txtPassword" Margin="0 -10 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="btnForgotPass" Text="Forgot Password ?" Tap="btnForgotPass_Tap"  Margin="0 12 0 0" />
                                    <TextBlock x:Name="btnRegister" Text="Register new user account" Tap="btnRegister_Tap"  Margin="0 12 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" x:Name="grdProgress" Margin="0 24 0 0" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtMessage" Foreground="White" VerticalAlignment="Center"/>
                                <ProgressBar Grid.Row="1" x:Name="Progress" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
                            </Grid>
                            <Grid Grid.Row="2" x:Name="grdSync" Margin="0 24 0 0" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtMessageSync" Text="{Binding Path=LocalizedResources.Synchronizing, Source={StaticResource LocalizedStrings}, Mode=OneTime}" Foreground="White" VerticalAlignment="Center"/>
                                <ProgressBar Grid.Row="1" x:Name="ProgressSync" IsIndeterminate="True"></ProgressBar>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
                <phone:PivotItem x:Name="piRegister" Margin="0 0"
                                 Header="{Binding Path=LocalizedResources.Register, Source={StaticResource LocalizedStrings}, Mode=OneTime}">
                <Grid x:Name="Register">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  VerticalAlignment="Top" Margin="10" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock 
                            Text="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                <TextBox Margin="0 -10 0 0" x:Name="txtRegUsername" />
                                <StackPanel x:Name="spRegPassword" Visibility="Visible">
                                    <TextBlock 
                                Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                    <PasswordBox Margin="0 -10 0 0" x:Name="txtRegPassword" />
                                </StackPanel>
                                <StackPanel x:Name="spRegEmail">
                                    <TextBlock
                                Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                    <TextBox Margin="0 -10 0 0" x:Name="txtRegEmail">
                                        <TextBox.InputScope >
                                            <InputScope>
                                                <InputScopeName NameValue="EmailNameOrAddress"/>
                                            </InputScope>
                                        </TextBox.InputScope>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="By Registering you are agreeing to our Terms of Service and Privacy Statement" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                                <Grid Grid.Row="1" x:Name="grdRegister" Visibility="Visible" Margin="0 24 0 0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtMessageRegister" Foreground="White" VerticalAlignment="Center"/>
                                <ProgressBar Grid.Row="1" x:Name="ProgressRegister" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item three-->
                <phone:PivotItem x:Name="piForgotPass"  Margin="0 0"
                                 Header="{Binding Path=LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}, Mode=OneTime}">
                <Grid x:Name="Forgot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="420"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" Margin="10" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock 
                            Text="{Binding Path=LocalizedResources.UsernameOrEmail, Source={StaticResource LocalizedStrings}, Mode=OneTime}"/>
                                <TextBox Margin="0 -12 0 6" x:Name="txtForgotInfo" />
                                <StackPanel>
                                    <TextBlock Text="Please provide your Username or email address and we will send you an email to reset your password" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                                <Grid Grid.Row="1" x:Name="grdProgressForgot" Margin="0 24 0 0" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtMessageForgot" Foreground="White" VerticalAlignment="Center"/>
                                <ProgressBar Grid.Row="1" x:Name="ProgressForgot" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>