products/BMA WP/View/Login.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,12">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <phone:Panorama Grid.Row="1" SelectionChanged="Login_SelectionChanged">
            <!--Panorama item one-->
            <phone:PanoramaItem  x:Name="piLogin">
                <Grid x:Name="SignIn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="3" Fill="#FF555555" ></Rectangle>
                    <Border Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#FF999999" Padding="5 0" Margin="0 2 5 2">
                                <Image Source="/Assets/login_white.png" Height="55"></Image>
                            </Border>
                            <TextBlock 
                                Text="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                FontSize="38" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="DarkCyan" ></Rectangle>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock 
                            Text="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                <TextBox x:Name="txtUsername" Margin="0 -10 0 0"/>
                            <StackPanel x:Name="spPassword" Visibility="Visible">
                                        <TextBlock 
                                    Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                        <PasswordBox  x:Name="txtPassword" Margin="0 -10 0 0"/>
                            </StackPanel>
                        </StackPanel>
                            <Grid Grid.Row="1" x:Name="grdProgress" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtMessage" Foreground="White" VerticalAlignment="Center"/>
                                <ProgressBar Grid.Row="1" x:Name="Progress" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="piRegister">
                <Grid x:Name="Register">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="3" Fill="#FF555555" ></Rectangle>
                    <Border Grid.Column="1"  HorizontalAlignment="Center">
                        <StackPanel  Orientation="Horizontal">
                            <Border Background="#FF999999" Padding="5 0" Margin="0 2 5 2">
                                <Image Source="/Assets/login_white.png" Height="55"></Image>
                            </Border>
                            <TextBlock 
                                Text="{Binding Path=LocalizedResources.Register, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                FontSize="38" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="DarkCyan" ></Rectangle>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock 
                            Text="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                <TextBox Margin="0 -10 0 0" x:Name="txtRegUsername" />
                                <StackPanel x:Name="spRegPassword" Visibility="Visible">
                                    <TextBlock 
                                Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                    <PasswordBox Margin="0 -10 0 0" x:Name="txtRegPassword" />
                                </StackPanel>
                                <StackPanel x:Name="spRegEmail">
                                    <TextBlock
                                Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                    <TextBox Margin="0 -10 0 0" x:Name="txtRegEmail">
                                        <TextBox.InputScope >
                                            <InputScope>
                                                <InputScopeName NameValue="EmailNameOrAddress"/>
                                            </InputScope>
                                        </TextBox.InputScope>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" x:Name="grdRegister" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtMessageRegister" Foreground="White" VerticalAlignment="Center"/>
                                <ProgressBar Grid.Row="1" x:Name="ProgressRegister" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem x:Name="piForgotPass">
                <Grid x:Name="Forgot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="3" Fill="#FF555555" ></Rectangle>
                    <Border Grid.Column="1"  HorizontalAlignment="Center">
                        <StackPanel  Orientation="Horizontal">
                            <Border Background="#FF999999" Padding="5 0" Margin="0 2 5 2">
                                <Image Source="/Assets/login_white.png" Height="55"></Image>
                            </Border>
                            <TextBlock 
                                Text="{Binding Path=LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                FontSize="38" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="DarkCyan" ></Rectangle>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock 
                            Text="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}, Mode=OneTime}"/>
                                <TextBox Margin="0 -10 0 0" x:Name="txtForgotUsername" />
                                <StackPanel x:Name="spForgotEmail" Visibility="Visible">
                                    <TextBlock 
                                Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                                    <TextBox  x:Name="txtForgotEmail" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" x:Name="grdProgressForgot" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtMessageForgot" Foreground="White" VerticalAlignment="Center"/>
                                <ProgressBar Grid.Row="1" x:Name="ProgressForgot" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>