products/BMA WP/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.ignore.com"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    Loaded="PhoneApplicationPage_Loaded">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ApplicationTitle" Margin="12 0 0 6"
                           Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid Grid.Row="1" Background="DarkRed" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel 
                    Visibility="{Binding Status, Converter={StaticResource converters}, ConverterParameter=updateToVisibility}">
                    <TextBlock Margin="12 0" HorizontalAlignment="Right" 
                               Text="{Binding Path=LocalizedResources.Updating, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                    <ProgressBar IsIndeterminate="True" />
                </StackPanel>
                <Grid Grid.Row="1"
                            Visibility="{Binding Status, Converter={StaticResource converters}, ConverterParameter=offlineToVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtTryAgain" Margin="12 0" HorizontalAlignment="Left" Tap="txtTryAgain_Tap"
                               Text="{Binding Path=LocalizedResources.TryAgain, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                    <TextBlock Grid.Column="1" Margin="12 0" HorizontalAlignment="Right" 
                               Text="{Binding Path=LocalizedResources.Offline, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />
                </Grid>
            </Grid>
        </Grid>
        <StackPanel x:Name="spLoading" Grid.Row="1" Margin="12 0">
            <TextBlock Text="{Binding Path=LocalizedResources.Synchronizing, Source={StaticResource LocalizedStrings}, Mode=OneTime}"/>
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
        <phone:Pivot Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480">
            <phone:PivotItem CacheMode="{x:Null}" Header="Main" Width="455">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <toolkit:WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="horizontalWrapPanel" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Width="435">
                        <toolkit:HubTile x:Name="hTileTransactions" Size="Large" 
                                         Source="{Binding HubTileTransactions.IconPath}" 
                                         DisplayNotification="True" 
                                         Title="{Binding HubTileTransactions.Name}" 
                                         Message="Last capture:" Margin="0,0,0,5" 
                                         GroupTag="StaticHubTile">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <command:EventToCommand 
                                    CommandParameter="{Binding HubTileTransactions.NavigateTo}"
                                    Command="{Binding GoToCommand_NavigateTo, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:HubTile>
                        <toolkit:HubTile x:Name="hTileBudgets" Size="Large" 
                                         Source="{Binding HubTileTransactions.IconPath}"
                                         DisplayNotification="false" 
                                         Title="{Binding HubTileBudgets.Name}" 
                                         Message="Total items:" Margin="0,0,0,5" GroupTag="StaticHubTile">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <command:EventToCommand 
                                    CommandParameter="{Binding HubTileBudgets.NavigateTo}"
                                    Command="{Binding GoToCommand_NavigateTo, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:HubTile>
                    </toolkit:WrapPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Admin">
                <phone:LongListSelector x:Name="AdminMenuMultiSelect" 
                                        Margin="0,0,0,0"
                                        LayoutMode="List"
                                        ItemsSource ="{Binding AdminMenuList}"
                                        ItemTemplate="{StaticResource BMA_Main_ItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand 
                                PassEventArgsToCommand="True" 
                                Command="{Binding GoToCommand_SelectionChanged, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="Reports">
                <phone:LongListSelector x:Name="ReportsMenuMultiSelect"
                                        Margin="0,0,0,0"                                        
                                        LayoutMode="List"
                                        ItemsSource ="{Binding ReportsMenuList}"
                                        ItemTemplate="{StaticResource BMA_Main_ItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand 
                                PassEventArgsToCommand="True" 
                                Command="{Binding GoToCommand_SelectionChanged, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        <ad:AdControl Grid.Row="3" ErrorOccurred="OnAdError" Width="480" Height="80"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="adName"
                      ApplicationId="72d54647-b635-4129-bdc4-70078814656b" AdUnitId="138584"/>
    </Grid>
</phone:PhoneApplicationPage>