products/BMA WP/View/Transactions.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:ignore="http://www.ignore.com"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding TransactionViewModel, Source={StaticResource Locator}}"
    xmlns:dataModel="clr-namespace:BMA_WP.Model">

    <UserControl.Resources>
        <dataModel:StatusConverter x:Key="converters" />
    </UserControl.Resources>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,12">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <phone:Pivot x:Name="pivotContainer" 
                     Grid.Row="1" 
                     SelectedIndex="{Binding PivotIndex, Mode=TwoWay}"
                     SelectionChanged="Transactions_SelectionChanged">
            <!--Panorama item one-->
            <phone:PivotItem x:Name="piTransaction"
                             Header="{Binding Path=LocalizedResources.Transaction, Source={StaticResource LocalizedStrings}, Mode=OneTime}" Margin="12,12,12,0">
                <ScrollViewer x:Name="scrollItem">
                    <StackPanel>
                        <toolkit:ListPicker x:Name="cmbType" 
                                            Header = "{Binding Path=LocalizedResources.TransactionType, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                            ItemsSource="{Binding TransactionTypeList}"
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            ExpansionMode="ExpansionAllowed"
                                            FullModeHeader="Cities" CacheMode="BitmapCache"
                                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"
                                            />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                                <TextBlock Text="€" Margin="0 0 0 20" FontSize="26" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock 
                                    Text="{Binding Path=LocalizedResources.Amount, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                    Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}" />
                                <TextBox x:Name="txtAmount" Margin="0 -6 0 0"
                                         Text="{Binding CurrTransaction.Amount, Mode=TwoWay}" 
                                         InputScope="Number"
                                         Background="{StaticResource PhoneTextBoxBrush}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock 
                                    Text="{Binding Path=LocalizedResources.Tip, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                    Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBox x:Name="txtTip" Margin="0 -6 0 0"
                                         Text="{Binding CurrTransaction.TipAmount, Mode=TwoWay}" 
                                            InputScope="Number"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock 
                                    Text="{Binding Path=LocalizedResources.Total, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                    Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBox x:Name="txtTotal" Margin="0 -6 0 0"
                                         Text="{Binding CurrTransaction.TotalAmount, Mode=TwoWay}" 
                                         IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                        <toolkit:ListPicker x:Name="cmbCategory" 
                                            Header="{Binding Path=LocalizedResources.Category, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                          ItemsSource="{Binding CategoryList}"
                                          FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                          ItemTemplate="{StaticResource PickerItemTemplate}"
                                          ExpansionMode="FullScreenOnly"
                                          IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <toolkit:ListPicker x:Name="cmbReason" 
                                            Header="{Binding Path=LocalizedResources.Reason, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                          ItemsSource="{Binding TransactionReasonTypeList}"
                                          FullModeItemTemplate="{StaticResource PickerFullModeReasonTemplate}"
                                          ItemTemplate="{StaticResource PickerItemTemplate}"
                                          ExpansionMode="FullScreenOnly"
                                          IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <toolkit:DatePicker 
                            Header="{Binding Path=LocalizedResources.Date, Source={StaticResource LocalizedStrings}, Mode=OneTime}"                             
                            Value="{Binding CurrTransaction.TransactionDate, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <toolkit:TimePicker
                            Header="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Value="{Binding CurrTransaction.TransactionDate, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.NameOfPlace, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtNameOfPlace" Margin="0 -6 0 0"
                                                 Text="{Binding CurrTransaction.NameOfPlace, Mode=TwoWay}"
                                                    VerticalAlignment="Top"  
                                                    IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Comments, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                            Margin="12 0 0 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <toolkit:AutoCompleteBox x:Name="txtComments" Margin="0 -6 0 0"
                                 Text="{Binding CurrTransaction.Comments, Mode=TwoWay}"
                                            VerticalAlignment="Top" 
                                            Height="140" 
                                            IsEnabled="{Binding IsEnabled, Converter={StaticResource converters}, ConverterParameter=bitConverter}"/>
                        <Button x:Name="btnTest" Tap="btnTest_Tap" Content="receipt"></Button>
                        <phone:LongListSelector LayoutMode="Grid" GridCellSize="100,100" x:Name="listSelectTransImages"
                                       ItemsSource="{Binding CurrTransaction.TransactionImages, Converter={StaticResource converters}, ConverterParameter=nullTranImages}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="delete" x:Name="deletePhoto" Tap="deletePhoto_Tap" Command="{Binding ElementName=listSelectTransImages, Path=SelectedItem}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <Image Source="/Assets/login_white.png" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <Image x:Name="imgReceipt" Source="/Assets/login_white.png" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                    </StackPanel>
                    
                </ScrollViewer>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem x:Name="piTransactionList" 
                             Header="{Binding Path=LocalizedResources.Transactions, Source={StaticResource LocalizedStrings}, Mode=OneTime}" Margin="12,12,12,0">
                <phone:LongListSelector x:Name="TransactionMultiSelect" 
                                        Margin="0,12,-12,0"                                        
                                        LayoutMode="List"
                                        ItemsSource ="{Binding Transactions}"
                                        ItemTemplate="{StaticResource BMA_Transaction_ItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand 
                                PassEventArgsToCommand="True" 
                                Command="{Binding Transactions_SelectionChanged, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>