products/BMA WP/View/ReportsView/TransactionAmount.xaml

<phone:PhoneApplicationPage
    x:Class="BMA_WP.View.ReportsView.TransactionAmount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding TransactionAmountViewModel, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,0">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel x:Name="spLoading" Grid.Row="1" Margin="12 0">
            <TextBlock Text="{Binding Path=LocalizedResources.Synchronizing, Source={StaticResource LocalizedStrings}, Mode=OneTime}"/>
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <phone:Pivot x:Name="pivotContainer" 
                     Grid.Row="2" 
                     SelectedIndex="{Binding PivotIndex, Mode=TwoWay}">
            <!--Panorama item one-->
            <phone:PivotItem x:Name="piCriteria"
                             Header="{Binding Path=LocalizedResources.Transaction, Source={StaticResource LocalizedStrings}, Mode=OneTime}" Margin="12,12,12,0">
                <ScrollViewer x:Name="svItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            <toolkit:DatePicker x:Name="dpDateFrom"
                                        Header="{Binding Path=LocalizedResources.From, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                        Value="{Binding DateFrom, Mode=TwoWay}"/>
                            <toolkit:DatePicker  x:Name="dpDateTo"  Grid.Column="1"
                                        Header="{Binding Path=LocalizedResources.To, Source={StaticResource LocalizedStrings}, Mode=OneTime}"                             
                                        Value="{Binding DateTo, Mode=TwoWay}"/>
                            </Grid>
                            <toolkit:ListPicker x:Name="cmbType" 
                                            Header = "{Binding Path=LocalizedResources.TransactionType, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                            ItemsSource="{Binding TransactionTypeList}"
                                                SelectedItem="{Binding TransactionType, Mode=TwoWay}"
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            ExpansionMode="ExpansionAllowed"
                                                CacheMode="BitmapCache"
                                            />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel >
                                    <TextBlock Margin="12 0 0 0" 
                                               Text="{Binding Path=LocalizedResources.AmountFrom, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                                Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBox x:Name="txtAmountFrom" 
                                     InputScope="Number"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="12 0 0 0" 
                                               Text="{Binding Path=LocalizedResources.AmountTo, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                                Foreground="{StaticResource PhoneSubtleBrush}"/>
                                    <TextBox x:Name="txtAmountTo" 
                                     InputScope="Number"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Margin="12 0 0 0" 
                                        Text="{Binding Path=LocalizedResources.SortBy, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                        Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="tglAmount" Grid.Column="0" 
                                          Content="Amount"  IsChecked="{Binding IsSortByAmount, Converter={StaticResource converters}, ConverterParameter=bitConverter, Mode=TwoWay}"/>
                                <ToggleButton x:Name="tglDate" Grid.Column="1" 
                                          Content="Date"  IsChecked="{Binding IsSortByAmount, Converter={StaticResource converters}, ConverterParameter=reverseBit, Mode=TwoWay}"/>
                            
                            </Grid>
                        </StackPanel>
                        <Button x:Name="btnViewReport" Grid.Row="1" Content="View Report" 
                                Tap="btnViewReport_Tap" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Report">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Right" Margin="0 0 12 0" FontWeight="Bold"
                                   FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Text="Total:" />
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Text="{Binding Total}" />
                    </Grid>
                <phone:LongListSelector Grid.Row="1" x:Name="longListReport"
                    Margin="0 12 0 0"
                    LayoutMode="List"
                    ItemsSource ="{Binding ReportResult}"
                    ItemTemplate="{StaticResource BMA_TransAmountReport_ItemTemplate}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>